//拒绝放行
.getPassing_bad{
    width: 100%;
    height: 100%;
    background: #F6F8FA;
    .getPassing_list_no{
        width: 100%;
        height: 1.931rem;
        box-sizing: border-box;
        line-height: 1.931rem;
        padding-left: .64rem;
        font-size: .683rem;
        .getPassing_list_red{
            color: red;
        }
    }
    .getPassing_list_padding{
        padding: 0 .64rem;
    }
    .am-textarea-control textarea{
        font-size: .65rem;
    }
    .getPassing_img{
        width: 100%;
        box-sizing: border-box;
        padding: .427rem .64rem;
        .getPassing_title{
            font-size: .683rem;
        }
    }
    .getPassing_foot{
        margin-top: 2.56rem;
        padding: 0 1.493rem;
        box-sizing: border-box;
        .getPassing_btn{
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            height: 2.005rem;
            line-height: 2.005rem;
            font-size: .768rem;
            color: #fff;
            text-align: center;
            float: left;
            border-radius: 1.024rem;
            margin-bottom: 2.133rem;
            width: 100%;
        }
    }

}