.news_box{
    min-height: 4.011rem;
    padding-top: .64rem;
    padding-left: .64rem;
    padding-bottom: .853rem;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: .213rem;
    .item_top{
        display: flex;
        justify-content: space-between;
        margin-right: .64rem;
        margin-bottom: .427rem;  
    }
    .item_top_left{
          display: flex;  
        align-items: center; 
        color: #333;
        font-size: .64rem;
        font-weight: 500;
    }
    .item_top_right{
      color: #999;
      font-size: .555rem;
      font-weight: 400;
  }
     .dot{
        width: .299rem;
        height: .299rem;
        border-radius: 50%;
        margin-right: 8px;
        background-color: #ccc;
    }
    .item_buttom{
        padding: 0 .64rem;
        padding-left: 0;
        color: #333;
        font-size: .555rem;
        font-weight: 400;
        line-height: 21px;
    }

}