.changdi_details{
    .details_title{
        display: flex;
        justify-content: space-between;
        padding: 0 .597rem;
        margin-bottom: .427rem;
        line-height: 1.877rem;
        background-color: #fff;
        p{
            font-size: .64rem;
            color: #333;
            font-weight: 500;
        }
        span{
            font-size: .555rem;
            color: #FF8400;
            font-weight: 400;
        }
    }
    .details_content{
        margin-bottom: .427rem;
        p{
            padding-left: .64rem;
            font-size: .64rem;
            color: #333;
            font-weight: 500;
            line-height: 1.877rem;
            background-color: #fff;
            border-bottom: 1px solid #E5E5E5;
        }
        .txt{
            padding: .427rem .64rem;
            background-color: #fff;
            line-height: .896rem;
        }
        .info{
            height: 4.053rem;
            padding-top: .427rem;
            color: #333;
            font-size: .597rem;
            font-weight: 400;
            background-color: #fff;
            div{
                padding-left: .64rem;
                line-height: .896rem;
            }
        }
    }
    .reserve{
        width: 12.928rem;
        height:2.005rem;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        border-radius:.939rem;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: #fff;
        font-size: .768rem;
        text-align: center;
        line-height: 2.005rem;
    }
    img{
        width: 100%;
        height: 6.4rem;
        vertical-align: bottom;
    }
}