.sharing_infor {

  img {
    width: 100%;
  }
  .am-textarea-control textarea:disabled{
    color: #898989;
  }
  .am-textarea-disabled .am-textarea-label{
    color: #333;
  }
  .details_info {
    line-height: 1.877rem;
    background: #fff;
    padding: 0 15px;
    box-sizing: border-box;

    p {
      border-bottom: .043rem solid #e5e5e5;

      span {
        color: #898989;
      }
    }

    .am-list-item {
      padding: 0;

      .am-textarea-label,
      .am-textarea-control textarea {
        font-size: .597rem;
      }
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}