.company_reset {

  .my_report_list {
  
    .am-list-item .am-list-line .am-list-content ,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 0.597rem;
    }
  }
  
  .upload_pictures {
    padding: 0.213rem 0.64rem 0;
    font-size: 0.597rem;
  
    p {
      line-height: 1.024rem;
    }
  }

}
.submit {
  width: 14.213rem;
  background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
  border-radius: 0.939rem;
  margin: 0.853rem auto 0;
}