.moneyreplace{
    .moneyreplace_litter{
        width: 100%;
        height: 2.347rem;
        box-sizing: border-box;
        border-top: 10px  solid #F6F8FA;
        line-height: 1.707rem;
        padding: 0 .64rem;
        font-size: .64rem;
        background: #fff;
        border-bottom: 1px solid #F6F8FA;
        font-weight: 600;
    }
    .moneyreplace_div{
        width: 100%;
        padding: .341rem .64rem;
        background-color: #fff;
        line-height: .853rem;
        font-size: .597rem;
        box-sizing: border-box;
    }
}