
.reservation{
  .am-list-item .am-input-label.am-input-label-5{
      width: auto;
  }
  .am-list-item .am-input-label{
      font-size: .64rem;
  }
  .am-list-item .am-list-line .am-list-content{
      font-size: .64rem;
  }
  .am-list-item .am-input-control input{
      font-size: .64rem;
  }
  .am-list-item .am-list-line .am-list-extra{
    flex-basis:60%;
  }

  .submit {
      width: 12.928rem;
      height: 2.005rem;
      background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
      border-radius:1.024rem;
      margin: 0 auto;
      margin-top: 5.76rem;
  } 
}

