.blocks {
    margin-top: 0.3rem;
    .blockBox {
        color: #333;
        background-color: white;
        margin-bottom: 0.26rem;
        .titles {
            font-size: 0.64rem;
            padding: 0.52rem;
            border-bottom: 1px solid #F1F1F1;
            margin-top: 0;
            letter-spacing: 1px;
        }
        .content {
            padding: 0.52rem;
            font-size: .597rem;
            line-height: 0.9rem;
        }
    }
    .campusInfor_foot{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 25px;
        .campusInfor_btn{
            width: 94%;
            margin-left: 3%;
            height: 47px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: #006EBC;
            line-height: 47px;
            border-radius: 24px;
        }
        .campusInfor_btn_helf{
            width: 45%;
            margin-left: 3%;
            border-radius: 24px;
            box-sizing: border-box;
            height: 47px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: linear-gradient(#006EBC, #00A1E9);
            line-height: 47px;
            float: left;
    
        }
    }
}
