.paid_service {
  font-size: 0.64rem;

  .paid_card {
    display: flex;
    justify-content: flex-start;
    padding: 0.341rem 0.64rem;
    background: #fff;
    position: relative;

    img {
      width: 2.56rem;
      height: 2.56rem;
    }

    .card_content {
      line-height: 1.28rem;
      margin-left: 0.427rem;

      .price {
        font-size: 0.597rem;
      }
    }

    .service_btn {
      position: absolute;
      top: 28%;
      right: 0.64rem;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      padding: 0.341rem 0.427rem;
      border-radius: 0.853rem;
      color: #fff;
    }
  }
}
