.study_link {
  font-size: .597rem;

  .service_content {
    background: #fff;

    .service_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      border-bottom: .043rem solid #e5e5e5;
      font-size: .64rem;
      font-weight: 600;
    }

    .service_text {
      padding: .213rem .64rem;
      box-sizing: border-box;
      line-height: .981rem;
    }

    .service_apply {
      padding: 0 .64rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      border-bottom: .043rem solid #e5e5e5;
      line-height: 1.877rem;

      .apply_book {
        color: #00A1E9;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
  }
}