.parkInformation{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #F6F8FA;
    .am-navbar-light{
        border-bottom: 1px solid #F0F0F0;
    }
    .parkInformation_img{
        width: 100%;
        height: 150px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .parkInformation_title{
        padding: 0 15px;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-weight: 600;
        font-size: 15px;
        box-sizing: border-box;
        border-bottom: 1px solid #E7E7E8;
        background-color: #FFF;
    }
    .parkInformation_text{
        width: 100%;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 24px;
        border-bottom: 10px solid #E7E7E8;
        box-sizing: border-box;
        background-color: #FFF;
    }

}