.legal_service {
  font-size: .597rem;
  height: 100%;
  overflow: hidden;

  .am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .legal_box {
    height: calc(~'100% - 45px');
    overflow: auto;
    padding-top: 1.92rem
  }

  .service_content {
    background: #fff;

    .service_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      border-bottom: .043rem solid #e5e5e5;
      font-size: .64rem;
      font-weight: 600;
    }

    .service_text {
      padding: .213rem .64rem;
      box-sizing: border-box;
      line-height: .981rem;
    }

    .service_apply {
      padding: 0 .64rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      line-height: 1.877rem;

      .apply_book {
        color: #00A1E9;
      }

      img {
        width: .853rem;
        height: .853rem;
        vertical-align: middle;
        margin-left: .427rem;
      }
    }
  }

  .go_top {
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 10%;
    right: 5%;
    background: #fff;
    border-radius: 20px;
  }
}