.Agent {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F6F8FA;

    // background-color: #F6F8FA;
    .am-navbar-light {
        border-bottom: 0.043rem solid #F0F0F0;
    }

    .am-whitespace-md {
        height: 0 !important;
    }

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .repair_box {
        overflow: auto;
        height: calc(~'100% - 45px');
        padding-top: 1.92rem;
        margin-top: .625rem;
    }

    .Agent_list {
        width: 100%;
        height: 4.087rem;
        padding: 0.347rem;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 0.434rem;

        .Agent_list_p {
            width: 70%;
            height: 100%;
            float: left;
            box-sizing: border-box;

            .Agent_list_title {
                font-size: 0.652rem;
                font-weight: 600;
                margin-bottom: 0.565rem;
            }

            .Agent_list_time {
                font-size: 0.565rem;
                margin-bottom: 0.434rem;
            }

            .Agent_list_state {
                color: #898989;
                font-size: 0.565rem;
            }
        }

        .Agent_list_img {
            width: 30%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding: 0.347rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}