.paid_details {
  font-size: 0.597rem;

  .info_content {
    background: #fff;
    padding: 0 0.64rem;
    box-sizing: border-box;
    line-height: 1.877rem;

    .title_text {
      color: 333;
      border-bottom: 0.043rem solid #e5e5e5;

      .info_text {
        color: #898989;
      }
    }

    .am-list-item {
      padding: 0;
    }

    .am-textarea-label {
      font-size: 0.597rem;
      width: 1.92rem;
    }

    .am-textarea-control textarea {
      font-size: 0.597rem;
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background: linear-gradient(
      0deg,
      rgba(0, 110, 188, 1),
      rgba(0, 161, 233, 1)
    );
    border-radius: 0.939rem;
    margin: 0.853rem auto;
  }
}
