.gongzuoBox {
    background-color: #F6F8FA;
    height: 100%;
    .SearchNav {
        background: #FFF;
        padding: 0.26REM 0.44rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1px;
        margin-bottom: 0.42rem;
        .searchB {
            width: 17%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            background-color: #00A1E9;
            color: #FFF;
            border-radius: 4px;
            font-size: 0.64rem;
        }
    }
    .list {
        color: #333;
        .infos {
            width: 67%;
            display: inline-block;
            margin: .5rem;
            flex-direction: column;
            justify-content: space-around;
            .info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 1rem;
                .type {
                    font-size: 14px;
                    color: black;
                }

                .status {
                    display: inline-block;
                    height: 0.8rem;
                    background-color: #00A1E9;
                    color: #FFF;
                    font-size: 0.42rem;
                    line-height: 0.8rem;
                    border-radius: 0.32rem;
                    padding: 0 0.25rem;
                   
                    margin-left: 0.2rem;
                }
                .unStatus {
                    display: inline-block;
                    height: 0.8rem;
                    background-color: red;
                    color: #FFF;
                    font-size: 0.42rem;
                    line-height: 0.8rem;
                    border-radius: 0.32rem;
                    padding: 0 0.25rem;
                   
                    margin-left: 0.2rem;
                }
                .amount {
                    color: #FF8400;
                    font-weight: bold;
                }
            }
            .desc {
                color: #898989;
                margin: 0.3rem 0;
                font-size: 0.42rem;
            }
            .msg {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.42rem;
                margin-top: 0.13rem;
                .name {
                    color: black;
                }
            }   
        }
    }
}
.gongzuo_img {
    width: 3.5rem;
    max-width: 3.5rem;
    min-width: 3.5rem;
    height: 2.5rem;
    max-height: 2.5rem;
    min-height: 2.5rem;
    margin-left: 0.45rem;
}