.my_company .my_company_title .am-navbar-title  {
  font-size:0.768rem;
  color: #333;
}
.my_company .am-textarea-control textarea{
  color: #999;
}
.my_company{
  .my_company_bigImg{
    width: 6.827rem;
    height: 5.973rem;
    margin-top: 4.267rem;
    margin-bottom: 1.28rem;
  }

}

.address_phone {
  background: #fff;
  font-size: 0.597rem;
  color: #333;

  .address,
  .phone {
    display: flex;
    justify-content: flex-start;
    padding: 0 0.64rem;
    box-sizing: border-box;
    line-height: 1.621rem;
  }

  .am-list-item,
  .am-textarea-control {
    padding: 0;
    display: inline-flex;
    min-height: 0;
    vertical-align: baseline;
  }

  .am-textarea-control textarea {
    font-size: 0.597rem;
    box-sizing: border-box;
    width: 10.213rem;
    color: #999;
  }

  img {
    height: 0.64rem;
    margin-top: 0.43rem;
    margin-right: 0.384rem;
  }
}
.company_synopsis {
  background: #fff;

  .synopsis_title {
    padding: 0.64rem 0.64rem;
    border-bottom: 0.043rem solid #EFEFEF;
    font-size: 0.64rem;
  }

  .synopsis_centent {
    padding: 0.64rem 0.64rem;
    line-height: 1.152rem;
  }

  .am-list-item,
  .am-textarea-control {
    padding: 0;
  }

  .am-textarea-control textarea {
    font-size: 0.597rem;
    padding: 0.64rem 0.64rem;
    line-height: 1.152rem;
    box-sizing: border-box;
  }
}
.my_company_btn {
  height: 4.267rem;
  padding-top: 0.854rem;

  .edit_preserve {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: 0 auto;
  }
}