.mynews {
  height: 100%;
  overflow: hidden;
}
.box_1 {
  height: calc(~"100vh - 3.648rem");
  .text_rule {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .news_box {
    height: 2.837rem;
    margin-top: 0.427rem;
  }
}
.box_2 {
  height: calc(~"100vh - 3.648rem");
  .text_rule {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .tab2 {
    display: flex;
    height: 4.267rem;
    margin-top: 0.427rem;
    padding: 0.427rem 0.64rem;
    background-color: #fff;
    img {
      width: 3.413rem;
      height: 3.413rem;
      margin-right: 0.469rem;
    }
  }
  .name {
    color: #333;
    font-size: 0.64rem;
    font-weight: 500;
    margin-bottom: 0.299rem;
  }
  .text {
    color: #333;
    font-size: 0.597rem;
    font-weight: 400;
    margin-bottom: 0.384rem;
  }
  .time {
    color: #999;
    font-size: 0.555rem;
    font-weight: 400;
  }
}
