.paid_apply {
  height: 100%;
  overflow: hidden;
  position: relative;
  .my_report_list {
    .am-list-item .am-list-line {
      padding-right: 0;
      margin-right: 0.64rem;
    }
    .am-list-item .am-list-line .am-input-label-5 {
      width: auto;
    }
    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 0.597rem;
    }
    .am-textarea-item {
      display: block;
      .am-textarea-control {
        height: 98px;
        margin-top: -20px;
        textarea {
          height: 100% !important;
        }
      }
    }
    .my_report_list_picker {
      .am-list-content {
        flex: none;
      }
      .am-list-extra {
        flex: 1;
        text-align: left;
        color: #333;
      }
    }
  }

  .submit {
    width: 303px;
    background: linear-gradient(
      0deg,
      rgba(0, 110, 188, 1),
      rgba(0, 161, 233, 1)
    );
    border-radius: 24px;
    position: absolute;
    left: 36px;
    bottom: 58px;
    margin: 0 auto;
  }
}
