.advertising_service_info {

  img {
    width: 100%;
  }

  .info_title {
    height: 1.877rem;
    line-height: 1.877rem;
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    justify-content: space-between;

    .price {
      color: #FF8400;
    }
  }

  .introduce_box {
    background: #fff;

    .introduce_title {
      height: 1.877rem;
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      border-bottom: .043rem solid #e5e5e5;
    }

    .introduce_content {
      line-height: .939rem;
      padding: .213rem .64rem;
      box-sizing: border-box;
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}