//工商注册
.shoppingRegin{
    width: 100%;
    height: 100%;
    background-color: #F6F8FA;
    
    .myWorkDesk_div{
        padding:0.217rem 0.652rem;
        width: 100%;
        box-sizing: border-box;
        .myWorkDesk_list{
            background-color: #fff;
            height: 3.913rem;
            width: 49%;
            float: left;
            padding: 0.434rem;
            box-sizing: border-box;
            color:#464646;
            font-size: 0.608rem;
            position: relative;
            margin-top: 0.434rem;
            .myWorkDesk_img{
                width: 0.868rem;
                height: 0.868rem;
            }
            .myWorkDesk_text{
                position: absolute;
                bottom: 0.434rem;
            }
        }
        .myWorkDesk_list:nth-child(even){
            margin-left:2%;
        }
    }
}



//新注册板块
.newShopping{
    padding-top: 1.92rem;
    height: calc(~'100% - 45px');
    overflow: auto;

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .newShopping_div{
        width: 100%;
        padding: .427rem  .64rem;
        box-sizing: border-box;
        .comingPark_box{
            padding: .341rem  .512rem;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #EAEAEA;
            border-radius: .213rem;

        }
        .comingPark_title{
            font-size: .64rem;
            line-height: 1.067rem;
            color: #00A1E9;
            font-weight: 600;
        }
        .comingPark_color{
            color:#00A1E9;
        }
        .comingPark_text{
            color: #898989;
            font-size: .597rem;
            line-height: 1.067rem;
        }
        .comingPark_img{
            width: 100%;
            height: 1.877rem;
            padding: .427rem;
            box-sizing: border-box;
            text-align: center;
            img{
                width: .725rem;
                height: 1.024rem;
            }
        }
    }

    .newShopping_list{
        width: 100%;
        height: 1.877rem;
        line-height: 1.877rem;
        border-bottom: .043rem solid #E8E8E8;
        padding: 0 .64rem;
        box-sizing: border-box;
        background: #fff;
        .newShopping_context{
            font-size: .64rem;
            font-weight: 600;
        }
        .newShopping_litter{
            font-size: 14px;
            span{
                float: right;
                color: #00A1E9;
            }
            img{
                width: .853rem;
                height: .853rem;
                float: right;
                margin-top: .427rem;
                margin-left: .427rem;
            }
        }
    }
    .newShopping_text{
        background: #fff;
        font-size: .597rem;
        line-height: .853rem;
        padding: .427rem .64rem;
        box-sizing: border-box;
        margin-bottom: .853rem;
    }

}