.changdi{
    .item_box{
        display: flex;
       height: 5.12rem;
       border-top: .427rem solid #F5F5F9;
       background-color: #fff;
       box-sizing: border-box;
    }
    .right_box{
        width: 100%;
        display: flex;
        margin-left: .427rem;
        margin-right: .64rem;
       justify-content: space-between;
        align-items: center;
    }
    .button{
        width: 3.2rem;
        height: 1.28rem;
        text-align: center;
        line-height: 1.28rem;
        color: #fff;
        font-weight: bold;
        font-size: .597rem;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        border-radius:15px;
    }
    img{
        width: 3.413rem;
        height: 3.413rem;
        margin-top: .512rem;
        margin-left: .64rem;
        
    }
}