.resource_infor {
  
  img {
    width: 100%;
  }

  .info_details {
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    
    .details_title {
      line-height: 1.877rem;
      border-bottom: .043rem solid #e5e5e5;
  
      .details_content {
        color: #898989;
      }
    }

    .details_text {
      color: #898989;
      line-height: .981rem;
      padding-bottom: .64rem;
    }
  }
}