.newInfor{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F6F8FA;
    .am-navbar-light{
        border-bottom: 0.043rem solid #F0F0F0;
    }
    .newInfor_list{
        width: 100%;
        height: 4.565rem;
        padding: 0.5217rem 0.652rem;
        box-sizing: border-box;
        background: #fff;
        border-bottom: 0.043rem solid #F7F9FB;
        .newInfor_list_img{
            width: 25%;
            height: 100%;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .newInfor_list_p{
            width: 75%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding-left:0.652rem;
            padding-top: 0.434rem;
            .newInfor_list_title{
                font-size: 0.608rem;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
                margin-bottom: 0.652rem;
            }
            .newInfor_list_time{
                color: #898989;
                font-size: 0.478rem;
            }

        }
    }
}