.add_resource {

  .am-list-item .am-list-line .am-list-content,
  .am-list-item .am-list-line .am-list-extra,
  .am-list-item .am-input-label,
  .am-list-item .am-input-control input,
  .am-textarea-label,
  .am-textarea-control textarea {
    font-size: .597rem;
  }

  .am-textarea-control textarea {
    height: 1.067rem !important;
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}