.my_info .my_info_title {
  .am-navbar-right img {
    width: 0.683rem;
    height: 0.683rem;
  }
}
.my_info {
  .card {
    display: flex;
    justify-content: space-between;
    padding: 0.427rem 0.64rem;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 0.043rem solid #E5E5E5;
    color: #333;
  }
  img {
    height: 3.415rem;
    width: 25%;
  }
  .card_text {
    width: 75%;
    margin-left: 0.427rem;
    letter-spacing: 0.043rem;
    position: relative;
  }
  .card_title {
    font-size: 0.64rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;

    .recruit {
      display: inline-block;
      height: 0.64rem;
      border-radius: 0.213rem;
      padding: 0.043rem 0.171rem;
      box-sizing: border-box;
      background: #00A1E9;
      color: #fff;
      vertical-align: middle;
      font-size: 0.43rem;
      margin-left: 0.341rem;
    }

    .price {
      color: #FF8400;
    }
  }
  .card_content {
    height: 1.707rem;
    line-height: 0.854rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #898989;
    font-size: 0.43rem;
  }
  .card_time {
    font-size: 0.555rem;
    line-height: 0.854rem;
    display: flex;
    justify-content: space-between;

    .date {
      color: #898989;
    }
  }
}