.campusInfor{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
    .campusInfor-box{
        height: calc(~'100vh - 1.92rem');
        overflow: auto;
    }
    .campusInfor_body_img{
        width: 100%;
        height: 6.52rem;
        img{
            width: 100%;
            height: 6.52rem;
        }
    }
    .campusInfor_body_title{
        width: 100%;
        height: 1.913rem;
        padding: 0 0.608rem;
        line-height: 1.913rem;
        font-size: 0.652rem;
        font-weight: 600;
        border-bottom: 0.043rem solid #EDEDED;
        box-sizing: border-box;
        background: #fff;
        span{
            font-size: 0.565rem;
            color: #898989;
            float: right;
        }
    }
}