.inputElement {
  width: 100%;
  position: relative;
  height: 1.4rem;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  border-radius: 4px;
  input {
    flex: 1;
    margin-right: 15px;
    background-color: #f5f5f5;
  }
  input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px #f5f5f5 inset;
  }
  .am-icon-search {
    margin: 0 10px 0 15px;
  }
  .am-icon-cross-circle-o {
    margin-right: 15px;
  }
}
