.go_notice {

  .am-list-item {
    border-top: .043rem solid #e5e5e5;
  }

  .am-list-item .am-list-line .am-list-content,
  .am-list-item .am-list-line .am-list-extra {
    font-size: .597rem;
  }

  .upload_img {
    padding: 0 15px;
    box-sizing: border-box;

    p {
      margin-top: .64rem;
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: 5.853rem auto 0;
  }
}