.dangqun{
    width: 100%;
    height: 100%;
    background-color: #fff;

    box-sizing: border-box;
    
    .qiyePage_title{
        width: 100%;
        height: 1.877rem;
        box-sizing: border-box;
        border-bottom: .043rem solid #F9FAFC;
        line-height: 1.877rem;
        font-size: .64rem;
        padding: 0 .64rem;
    }
    .contentBox {
        width: 100%;
        padding-top: 0.6rem;
       
        .itemLink {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 0.57rem;
            float: left;
            padding-bottom: 0.6rem;
            img {
                margin-bottom: 8px;
            }
        }
    }
    .contentBox_border{
        border-bottom: .213rem solid #F6F8FA;
    }
}