  .submits {
    width: 80%;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: 158px auto 0;
    text-align: center;
    line-height: 2.005rem;
    color: #FFF;
    font-size: 0.66rem;
  }

  .my-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
  }

  .am-list-content {
      font-size: 0.597rem;
  }

  .my_report_list {
    height: calc(~'100vh - 1.92rem');
    overflow-y: auto;
  }