.party_discipline {

  .am-tabs {
    border-top: .043rem solid #e5e5e5;
  }

  .am-list {
    position: inherit !important;
  }

  .party_box {
    display: flex;
    justify-content: space-between;
    padding: .597rem .64rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: .043rem solid #e5e5e5;

    img {
      width: .384rem;
      height: .64rem;
    }
  }

  .party_box:last-child {
    border: 0;
  }
}

// 详情
.party_details {
  .details_title {
    background: #fff;
    .span_source {
      // position: relative;
      // top: -8px;
      margin-right:10px;
    }
    .p_icon {
      display: inline-block;
      margin: 6px 12px 5px 6px;
      width: 0.91rem;
      height: 0.91rem;
    }

    img {
      width: .469rem;
      height: .469rem;
      margin-right: .427rem;
    }

    div {
      line-height: 1.408rem;
      padding: 0 .64rem;
      box-sizing: border-box;
    }
  }
  
  .p_title {
    border-bottom: .043rem solid #e5e5e5;
    margin-top:10px;
    font-size: 15px;
    padding: .213rem .64rem;
    box-sizing: border-box;
    line-height: .939rem;
    letter-spacing: .128rem;
  }

  .details_text  {
    background: #fff;
    font-size: 14px;
    padding: .427rem .64rem;
    box-sizing: border-box;
    line-height: .939rem;
    border-top: .043rem solid #e5e5e5;
  }
}