.campusName{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .campusName_body{
        border-top: 0.043rem solid #EDEEEF;
        .am-list-line{
            border-bottom:0.043rem solid #EDEEEF;
        }
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: auto;
        font-size: .597rem;
    }
    .am-list-item .am-input-control input{
        font-size: .597rem;
    }
    .campusName_foot{
        margin-top: 6.52rem;
        padding: 0 1.74rem;
        .campusName_btn{
            width: 100%;
            height: 2.04rem;
            border-radius: 1.04rem;
            color: #fff;
            font-size: 0.782rem;
            text-align: center;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        }
    }




}