.order_infor {
  font-size: 0.597rem;
  height: 100%;
  overflow: hidden;

  .order_infor_main {
    height: calc(~"100vh - 1.92rem");
    overflow: auto;
  }

  img {
    width: 100%;
    height: 6.4rem;
  }

  .info_title {
    padding: 0 0.64rem;
    background: #fff;

    div {
      line-height: 1.621rem;
    }

    .title_state {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.043rem solid #eeeeee;

      .state_text1 {
        color: #00a1e9;
      }

      .state_text2 {
        color: #41ae8f;
      }
    }
  }

  .repairInfor_padding {
    padding: 0 0.64rem;
    box-sizing: border-box;
    background: #fff;

    .repairInfor_list {
      width: 100%;
      height: 1.931rem;
      box-sizing: border-box;
      border-bottom: 0.043rem solid #eeeeee;
      background: #fff;
      line-height: 1.931rem;

      span {
        color: #898989;
      }
    }
  }

  .repairInfor_div {
    background: #fff;
    padding: 0.434rem 0.64rem;
    box-sizing: border-box;
    line-height: 1rem;
    color: #898989;
    border-bottom: 0.043rem solid #eeeeee;

    .div_title {
      color: #333;
      padding-bottom: 0.434rem;
      border-bottom: 0.043rem solid #eeeeee;
    }

    .div_text {
      padding-top: 0.434rem;
      img {
        width: 80px;
        height: 80px;
        margin-top: 10px;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 0;
        }
      }
      .img {
        width: 80px;
        height: 80px;
        margin-top: 10px;
        &.img_before4 {
          margin-top: 0;
        }
      }
    }

    .div_text.div_img {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .repairInfor_feedback {
    .repairInfor_feedback_title {
      padding: 10px 15px;
      font-size: 15px;
      color: #898989;
    }
  }

  .submit {
    width: 14.213rem;
    background: linear-gradient(
      0deg,
      rgba(0, 110, 188, 1),
      rgba(0, 161, 233, 1)
    );
    border-radius: 0.939rem;
    margin: 0.853rem auto;
  }
}
