.party_affairs {
  
  .am-list-item .am-list-line .am-list-content {
    font-size: .597rem;
  }

  .am-list {
    position: inherit !important;
  }
}

// 详情
.affairs_details {

  .affairs_title {
    padding: 0 .64rem;
    box-sizing: border-box;
    line-height: 1.877rem;
    border-bottom: .043rem solid #e5e5e5;
    background: #fff;
    font-size: .64rem;
  }

  .affairs_text {
    background: #fff;
    padding: .427rem .64rem;
    box-sizing: border-box;
    line-height: .939rem;
  }
}