.sellThing{
    .am-list-item .am-input-label.am-input-label-5{
        width: auto;
    }
    .am-list-header{
        background-color: #fff;
        color: #333;
        font-size: .64rem;
    }
    .am-list-item .am-input-label{
        font-size: .64rem;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: .64rem;
    }
    .am-list-item .am-input-control input{
        font-size: .64rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .sellThing_foot{
        margin-top: 2.133rem;
        width: 100%;
        padding: 0 1.565rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        height: 4rem;
        .sellThing_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
            float: left;
        }

    }
}




//提交成功
.companyList{
    .am-list-body{
        border: 0;
    }
    .companyList_img{
        width: 100%;
        height: 9.813rem;
        box-sizing: border-box;
        border-bottom: .853rem solid #F6F8FA;
        background: #fff;
        padding-top: 1.707rem;
        font-size: .597rem;
        border-top: .043rem solid  #F6F8FA; 
        img{
            width: 3.413rem;
            height: 3.413rem;
            margin: 0 auto;
            display: inherit;
        }
        p{
            text-align: center;
            margin-top: .64rem;
        }
    }
    .companyList_list{
        width: 100%;
        height: 1.877rem;
        font-size: .64rem;
        line-height: 1.877rem;
        font-weight: 600;
        padding: 0 .64rem;
        box-sizing: border-box;
        background: #fff;   
        border-bottom: .043rem solid  #F6F8FA;   
    }
    .companyList_single{
        width: 100%;
        background-color: #fff;
        height: 4.693rem;
        box-sizing: border-box;
        border-bottom: .427rem solid #F6F8FA;
        padding: .427rem  .64rem;
        .companyList_png{
            width: 30%;
            float: left;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .companyList_div{
            width: 70%;
            float: left;
            height: 100%;
            box-sizing: border-box;
            padding-left: .427rem;
            .companyList_title{
                font-size: .64rem;
                font-weight: 600;
                line-height: 1.493rem;
            }
            .companyList_context{
                font-size: .597rem;
                line-height: .853rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
            }

        }
    }



}




//详情
.companySingle{
    .campusInfor_body_img{
        width: 100%;
        height: 6.52rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .campusInfor_body_title{
        width: 100%;
        height: 1.913rem;
        padding: 0 0.608rem;
        line-height: 1.913rem;
        font-size: 0.652rem;
        font-weight: 600;
        border-bottom: 0.043rem solid #EDEDED;
        box-sizing: border-box;
        background: #fff;
        font-weight: 600;
        span{
            font-size: 0.565rem;
            color: #898989;
            float: right;
        }
    }
    .campusInfor_body_text{
        width: 100%;
        padding: 0.434rem 0.608rem;
        font-size: 0.608rem;
        border-bottom: 0.347rem solid #F6F8FA;
        box-sizing: border-box;
        line-height: 1.086rem;
        background: #fff;
        
    }
    .campusInfor_body_text::after{
        display: block;
        content: '';
        clear: both;
    }
    .campusInfor_body_box{
        float: left;
        width: 20%;
        padding: 0.174rem 0.26rem;
        height: 3.913rem;
        box-sizing: border-box;
        img{
            width: 100%;
            height: 2.608rem;
        }
        p{
            text-align: center;
        }
    }
    .campusInfor_body_border{
        border-bottom: 5px solid  #F6F8FA;
        width: 100%;
        height: 2.133rem;
        padding: 0 0.608rem;
        line-height: 1.913rem;
        font-size: 0.652rem;
        font-weight: 600;
       
        box-sizing: border-box;
        background: #fff;
        font-weight: 600;
    }
    

    .campusInfor_foot{
        width: 100%;
        height: 5.217rem;
        padding-top: 0.87rem;

        .campusInfor_btn_helf{
            width: 45%;
            margin-left: 3%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            
            line-height: 2.04rem;
            float: left;
        }
        .campusInfor_btn_left{
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        }
        .campusInfor_btn_right{
            background-color: #B5B6B6;
        }
    }    

}