.add_info {
  
  .my_report_list {
  
    .am-list-item .am-input-label,
    .am-list-item .am-input-control input,
    .am-textarea-label,
    .am-textarea-control textarea  {
      font-size: 0.597rem;
    }
  }
  
  .upload_pictures {
    padding: 0.213rem 0.64rem 0;
    font-size: 0.597rem;
  
    p {
      line-height: 1.024rem;
    }
  
    .submit {
      width: 14.213rem;
      height: 2.005rem;
      background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
      border-radius: 0.939rem;
      margin: 0 auto;
    }
  }
}