.am-list-body {
  background-color: transparent;
  border-top: none;
  border-bottom: none;
}
.itemSB {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  padding: 0.54rem;
  border-bottom: solid #f6f8fa 1px;
  background-color: #fff;
  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    margin-bottom: 10px;
  }
  .leftBox {
    .info {
      display: flex;
      align-items: center;
      width: 100%;
      .name {
        font-weight: bold;
        font-size: 0.64rem;
      }
      .bts {
        font-size: 0.42rem;
        color: white;
        background-color: #00a1e9;
        padding: 0 0.2rem;
        height: 0.8rem;
        line-height: 0.8rem;
        margin-left: 0.4rem;
        border-radius: 0.4rem;
      }
    }
    .add {
      font-size: 0.54rem;
      margin-top: 0.35rem;
      .part {
        display: inline-block;
        margin: 0 0.2rem;
      }
    }
  }
  .rightImg {
    width: 34px;
    height: 34px;
  }
}
