.peripheralSearch {
  color: #fff;
  .searchBox {
    width: 100%;
    padding: 6px 15px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    .inputElement {
      width: 275px !important;
    }
    .searchBoxButton {
      width: 60px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background-color: #00a1e9;
      color: #fff;
      border-radius: 4px;
      font-size: 15px;
    }
  }
  .mainBox {
    height: calc(~"100vh - 3.882667rem");
    .am-list-view-scrollview-content {
      background-color: #fff;
    }
    .mainBox_item {
      width: 345px;
      height: 66px;
      margin: 0 15px;
      border-bottom: 1px solid #e5e5e5;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        flex: 1;
        color: #333;
        overflow: hidden;
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .title {
          font-size: 15px;
          margin-bottom: 10px;
          span {
            color: #00a0e9;
          }
        }
        .text {
          font-size: 14px;
        }
      }
      img {
        margin-left: 20px;
        width: 34px;
        height: 34px;
      }
    }
  }
}
