.apply_list {
    background-color: #fff;
}

.apply_list .apply_list_text {
    line-height: 1.877rem;
    border-top: 0.043rem solid #efefef;
    font-size: 0.597rem;
    padding: 0 0.64rem;
    box-sizing: border-box;
}

.apply_list .apply_list_img {
    width: 0.683rem;
    height: 0.683rem;
    vertical-align: middle;
    margin-right: 0.555rem;
}


//报修tab切换
.repairList {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F6F8FA;

    // background-color: #F6F8FA;
    .am-navbar-light {
        border-bottom: 0.043rem solid #F0F0F0;
    }

    .am-whitespace-md {
        height: 0 !important;
    }

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .repair_box {
        overflow: auto;
        height: calc(~'100% - 45px');
        padding-top: 1.92rem;
    }

    .repairList_list {
        width: 100%;
        height: 4.087rem;
        padding: 0.347rem;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 0.434rem;

        .repairList_list_p {
            width: 70%;
            height: 100%;
            float: left;
            box-sizing: border-box;

            .repairList_list_title {
                font-size: 0.652rem;
                font-weight: 600;
                margin-bottom: 0.565rem;
            }

            .repairList_list_time {
                font-size: 0.565rem;
                margin-bottom: 0.434rem;
            }

            .repairList_list_state {
                color: #898989;
                font-size: 0.565rem;
            }
        }

        .repairList_list_img {
            width: 30%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding: 0.347rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}




//报修详情
.repairInfor {
    width: 100%;
    height: 100%;

    .repairInfor_img {
        width: 100%;
        height: 6.521rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .repairInfor_title {
        width: 100%;
        height: 3.669rem;
        padding: 0 0.652rem;
        box-sizing: border-box;
        line-height: 2.173rem;
        border-bottom: 0.434rem solid #F6F8FA;
        font-size: 0.608rem;
        background: #fff;

        .repairInfor_title_div {
            height: 1.493rem;

            span {
                float: right;
            }

            .repairInfor_span_blue {
                color: #12A7EA;
            }

            .repairInfor_span_grey {
                color: #999;
            }
        }

        span {
            color: #898989;
        }

    }

    .repairInfor_padding {
        padding: 0 0.652rem;
        box-sizing: border-box;
        font-size: 0.608rem;
        background: #fff;

        .repairInfor_list {
            width: 100%;
            height: 1.931rem;
            box-sizing: border-box;
            border-bottom: 0.043rem solid #EEEEEE;
            background: #fff;
            line-height: 1.931rem;

            span {
                color: #898989;
            }

        }

        .repairInfor_div {
            background: #fff;
            padding: 0.434rem 0;
            box-sizing: border-box;
            line-height: 1rem;
            color: #898989;
            border-bottom: 0.043rem solid #EEEEEE;

        }
    }

}