.active_infor {

  .campusInfor_body_title {
    width: 100%;
    height: 1.913rem;
    padding: 0 0.608rem;
    line-height: 1.913rem;
    font-size: 0.652rem;
    font-weight: 600;
    border-bottom: 0.043rem solid #EDEDED;
    box-sizing: border-box;
    background: #fff;
    .title {
      width: 76%;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      float: left;
    }
    span {
      font-size: 0.565rem;
      color: #898989;
      float: right;
    }
  }

  .campusInfor_body_text {
    width: 100%;
    padding: 0.434rem 0.608rem;
    font-size: 0.608rem;
    box-sizing: border-box;
    line-height: 1.086rem;
    background: #fff;

  }

  .campusInfor_body_text::after {
    display: block;
    content: '';
    clear: both;
  }

  .campusInfor_foot {
    width: 100%;
    height: 5.217rem;
    padding-top: 0.87rem;

    .campusInfor_btn {
      width: 94%;
      margin-left: 3%;
      height: 2.04rem;
      font-size: 0.782rem;
      text-align: center;
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      line-height: 2.04rem;
      border-radius: 1.04rem;
    }

    .campusInfor_btn_helf {
      width: 45%;
      margin-left: 3%;
      border-radius: 1.04rem;
      box-sizing: border-box;
      height: 2.04rem;
      font-size: 0.782rem;
      text-align: center;
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      line-height: 2.04rem;
      float: left;
    }

    .campusInfor_btn_fa {
      width: 45%;
      border-radius: 1.04rem;
      background: #B5B6B6;
      color: #fff;
      margin-left: 3%;
      float: left;
    }
  }
}