.advertisement_apply {
  
  .moveThing_body{
    border-top: 0.043rem solid #ECEDED;
  
    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra,
    .am-list-item .am-input-label,
    .am-list-item .am-input-control input,
    .am-textarea-label,
    .am-textarea-control textarea  {
      font-size: .597rem;
    }
    .jianTextRight {
      input, textarea {
        text-align: right;
      }
      .am-textarea-control {
        padding-right: 0.64rem;
      }
    }
  }
  .am-list-item .am-input-label.am-input-label-5{
    width: auto;
  }
  
  .am-list-line{
    border-bottom: 0.043rem solid #ECEDED;
  }
  
  .am-list-header{
    background: #fff;
    color: #333;
    font-size: .597rem;
    padding: .512rem;
  }

  .img_upload {
    padding: .427rem .64rem;
    box-sizing: border-box;
  }
  
  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}