.property_post_infor {

  img {
    width: 100%;
  }

  .info_title {
    line-height: 1.621rem;
    background: #fff;
    padding: 0 .64rem;
    box-sizing: border-box;

    .company_name {
      display: flex;
      justify-content: space-between;

      .color1 {
        color: #00a1e9;
      }

      .color2 {
        color: #898989;
      }
    }
  }

  .info_content {
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    line-height: 1.877rem;

    div {
      border-bottom: .043rem solid #e5e5e5;

      .info_text {
        color: #898989;
      }
    }

    div:last-child {
      border: 0;
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}