.talent_training_info {

  img {
    width: 100%;
  }

  .active_details {
    background: #fff;

    .details_title {
      display: flex;
      justify-content: space-between;
      padding: 0 .64rem;
      box-sizing: border-box;
      line-height: 1.877rem;
      border-bottom: .043rem solid #e5e5e5;

      .font_color1 {
        color: #898989;
      }

      .font_color2 {
        color: #00A1E9;
      }
    }

    .details_content {
      padding: .256rem .64rem;
      box-sizing: border-box;
      line-height: .896rem;
    }
  }

  .active_info {
    background: #fff;

    .info_title {
      padding: 0 .64rem;
      box-sizing: border-box;
      line-height: 1.877rem;
      border-bottom: .043rem solid #e5e5e5;
    }

    .info_content {
      padding: .256rem .64rem;
      box-sizing: border-box;
      line-height: .896rem;
    }
  }

  .user_info {
    background: #fff;

    .user_title {
      padding: 0 .64rem;
      box-sizing: border-box;
      line-height: 1.877rem;
      border-bottom: .043rem solid #e5e5e5;
    }

    .user_content {
      display: flex;
      justify-content: flex-start;
      padding: .427rem .64rem .427rem 0;

      .user_box {
        text-align: center;
        margin-left: .64rem;

        img {
          width: 1.707rem;
          height: 1.707rem;
        }
      }
    }
  }

  .btn_box {
    display: flex;
    justify-content: space-around;

    .getPassing_btn {
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      height: 2.005rem;
      line-height: 2.005rem;
      font-size: .768rem;
      color: #fff;
      text-align: center;
      float: left;
      border-radius: 1.024rem;
      margin: 1.133rem 0;
      width: 43%;
    }

    .forward {
      background: #B5B6B6;
    }

    .feedback {
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      font-size: .768rem;
      color: #fff;
      text-align: center;
      border-radius: 1.024rem;
      margin: 20px auto;
      width: 90%;
    }
  }
}