.policy {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    .contentItem {
        color: #333;
        background-color: white;
        margin-bottom: 0.26rem;
        .title {
            font-weight: bold;
            font-size: 0.62rem;
            padding: 0.52rem;
            border-bottom: 1px solid #F1F1F1;
            margin-top: 0;
        }
        .content {
            padding: 0.52rem;
            font-size: 0.54rem;
            line-height: .853rem;
        }
    }
    .policy_img{
        width: 100%;
        height: 150px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .policy_image{
        width: 14.8rem;
        height: 5rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}