.onlineDealBox {
    .contentBox {
        color: #333;
        padding-top: 0.3rem;
        .item {
            font-size: 0.64rem;
            background-color: white;
            padding: 0.54rem;
            border-bottom: 1px solid #F6F6F6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 0.9rem;
                height: auto;
            }
        }
        .content {
            background-color: white;
            font-size: 0.56rem;
            border-bottom: 1px solid #F6F6F6;
            padding: 0.54rem;
            line-height: 0.8rem;
        }
    }
}