.comingPark{
    width: 100%;
    height: 100vh;
    background-color: #F6F8FA;
    .comingPark_div{
        width: 100%;
        padding: .427rem  .64rem;
        box-sizing: border-box;
        .comingPark_box{
            padding: .341rem  .512rem;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #EAEAEA;
            border-radius: .213rem;

        }
        .comingPark_title{
            font-size: .64rem;
            line-height: 1.067rem;
            color: #00A1E9;
            font-weight: 600;
        }
        .comingPark_text{
            color: #898989;
            font-size: .597rem;
            line-height: 1.067rem;
        }
        .comingPark_img{
            width: 100%;
            height: 1.877rem;
            padding: .427rem;
            box-sizing: border-box;
            text-align: center;
            img{
                width: .725rem;
                height: 1.024rem;
            }
        }
        
    }
    .comingPark_foot{
        width: 92%;
        padding-top: 0.87rem;
        position: fixed;
        left: 4%;
        bottom: 5%;
        .comingPark_btn{
            width: 92%;
            margin-left: 4%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            line-height: 2.04rem;
            float: left;
        }
    }
}




.coming{
    .am-list-item{
        border-bottom: .043rem solid #F6F6F6;
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: auto;
    }
    .am-list-item .am-input-label{
        font-size: .64rem;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: .64rem;
    }
    .am-list-item .am-input-control input{
        font-size: .64rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .am-list-header{
        background: #fff;
        font-size:.64rem;
        color: #333;
    }
    .comingPark_foot{
        width: 100%;
        height: 5.217rem;
        padding-top: 0.87rem;
        .comingPark_btn{
            width: 92%;
            margin-left: 4%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            line-height: 2.04rem;
            float: left;
        }
    }
}