.repairService {
  width: 100%;
  height: 100%;
  background: #F6F8FA;

  .am-list-item {
    border-bottom: .043rem solid #EAEAEB;

    .am-input-label.am-input-label-5 {
      width: auto;
    }
  }

  .am-list-item:not(:last-child) .am-list-line {
    border: 0;
  }

  .am-list-header {
    background-color: #fff;
    color: #333;
    font-size: .64rem;
  }

  .am-list-item .am-input-label {
    font-size: .64rem;
  }

  .am-list-item .am-list-line .am-list-content {
    font-size: .64rem;
  }

  .am-list-item .am-input-control input {
    font-size: .64rem;
  }

  .am-textarea-control textarea {
    font-size: .64rem;
  }

  .getMeet_list {
    width: 100%;
    height: .981rem;
    font-size: .555rem;
    color: #666;
    padding: 0 .64rem;
    background-color: #F0F0F0;
    line-height: .981rem;
    box-sizing: border-box;
  }

  .getMeet_right {
    width: 100%;
    height: 1.877rem;
    box-sizing: border-box;
    border-bottom: .043rem solid #F9FAFC;
    padding-top: .213rem;
    background-color: #fff;

    .getMeet_right_btn {
      float: right;
      padding: .085rem .768rem;
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      margin-right: .853rem;
      border-radius: .64rem;
      font-size: .597rem;
      line-height: 1.28rem;
      height: 1.365rem;


    }
  }

  .getMeet_array {
    padding: .64rem;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-sizing: border-box;

    .getMeet_single {
      border: .043rem solid #F7F7F7;
      box-shadow: 0 0 10px #F6F8FA;
      padding: .341rem;
      box-sizing: border-box;
      font-size: .597rem;
      color: #7C7C7C;
      line-height: .853rem;
      margin-top: .213rem;

      .getMeet_img {
        width: .64rem;
        height: .64rem;
        float: right;
        position: relative;
        top: -0.553rem;
        right: -0.553rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      span {
        color: #333;
      }

      .getMeet_p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

    }

  }

  .getMeet_foot {
    margin-top: 2rem;
    width: 100%;
    padding: 0 1.565rem;
    box-sizing: border-box;
    margin-bottom: 1rem;

    .getMeet_btn {
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      width: 100%;
      height: 2.04rem;
      line-height: 2.04rem;
      text-align: center;
      font-size: 0.782rem;
      border-radius: 1.04rem;
    }
  }

  .upload_pictures {
    padding: 0.213rem 0.64rem 0;
    font-size: 0.597rem;
  
    p {
      line-height: 1.024rem;
    }
  }
}