.tile {
   font-size: 0.64rem;
   font-weight: bold;
   color: #333;
   height: 1.76rem;
   line-height: 1.76rem;
   padding: 0 0.6rem;
   border-bottom: 1px solid #F2F2F2;
}
.contentBox {
    width: 100%;
    padding-top: 0.6rem;
    //display: flex;
    //align-items: center;
   // justify-content: space-around;
    .itemLink {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 0.57rem;
        float: left;
        padding-bottom: 0.6rem;
        img {
            margin-bottom: 8px;
        }
    }
}