.propertyDetail {
  .infoBox {
    margin-top: 10px;
    .intro {
      .am-list-content {
        border-bottom: none;
      }
    }
    .am-list-content {
      border-bottom: 1px solid #e5e5e5;
      font-size: 14px !important;
      color: #333 !important;
      span {
        color: #898989 !important;
      }
    }
  }
}
