.apply_word {

  .technological_process {
    background: #fff;

    .technological_process_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      font-size: .64rem;
      border-bottom: .043rem solid #e5e5e5;
    }

    .technological_process_text {
      font-size: .597rem;
      line-height: .981rem;
      padding: .427rem .64rem;
      display: flex;
      justify-content: space-between;

      .word {
        color: #00A1E9;
      }

      img {
        width: .853rem;
        height: .853rem;
        vertical-align: middle;
        margin-left: .427rem;
      }
    }
  }
}