.industry_dynamics_details {

  img {
    width: 100%;
  }

  .active_title {
    height: 1.877rem;
    line-height: 1.877rem;
    background: #fff;
    padding: 0 .64rem;
    box-sizing: border-box;
    font-size: .64rem
  }

  .active_box {
    background: #fff;

    .active_title {
      border-bottom: .043rem solid #e5e5e5;
    }

    .active_content {
      padding: .64rem;
      box-sizing: border-box;
      line-height: .853rem;
      font-size: .597rem;
    }
  }
}