.Certifi {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #f6f8fa;
    .Certifi_head {
      text-align: center;
      font-weight: 600;
      font-size: 0.782rem;
      width: 100%;
      height: 1.913rem;
      line-height: 1.913rem;
      border-bottom: 1px solid #edeeee;
      background: #fff;
    }
    .Certifi_body {
      text-align: center;
      background-color: white;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      img {
        margin-top: 2.608rem;
        width: 3.478rem;
        height: 3.478rem;
      }
      p {
        margin-top: 0.87rem;
      }
    }
    .Certifi_div{
        background-color: white ;
        margin-bottom: 0.3rem;
        padding: 12px;
        font-size: 16px;
    }
    .Certifi_yuanying{
        background-color: white ;
        padding: 12px;
        font-size: 13px;
    }
    .Certifi_foot {
      position: fixed;
      bottom: 7.391rem;
      left: 0;
      width: 100%;
      height: 1.739rem;
      color: #fff;
      text-align: center;
      .Certifi_btn {
        background: linear-gradient(
          0deg,
          rgba(0, 110, 188, 1),
          rgba(0, 161, 233, 1)
        );
        height: 1.826rem;
        border-radius: 0.913rem;
        color: #fff;
        font-size: 0.695rem;
        line-height: 1.826rem;
        width: 70%;
        margin-left: 15%;
      }
    }
  }