.newjianli_model{
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .newjianli_model_body{
        width: 100%;
        height: 16.64rem;
        border-radius: .427rem;
        .newjianli_model_title{
            font-size: 15px;
            text-align: center;
        }
        .newjianli_model_txt{
            font-size: .597rem;
            line-height: 1.067rem;
            text-align: center;
        }
        .newjianli_model_img{
            width: 8.533rem;
            height: 5.973rem;
            margin: 1.707rem auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .comingPark_btn{
            width: 92%;
            margin-left: 4%;
            margin-top: 41%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            line-height: 2.04rem;
            float: left;
        }

    }

    .changsha_model_img{
        width: 8.533rem;
        height: 5.973rem;
        margin: 4rem auto;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .newjianli_model_del{
        margin-top: 1.28rem;
        text-align: center;
        img{
            width: 1.28rem;
            height: 1.28rem;
            margin: 0 auto;
        }
    }

}