.settingList{
    position: absolute;
    top: 0;
    left: 0;
    background: #F6F8FA;
    width: 100%;
    .am-navbar-light{
        border-bottom: 0.043rem solid #F0F0F0;
    }
    .settingList_foot{
        position: fixed;
        bottom:5.217rem;
        width: 100%;
        height: 2.04rem;
        padding: 0 1.565rem;
        box-sizing: border-box;
    }
    .settingList_btn{
        width: 100%;
        height: 100%;
        border-radius: 1.04rem;
        color: #fff;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        font-size: 0.782rem;
    }
    .settingList_input{
        float: left;
        width: 65%;
    }
    .settingList_msg{
        float: right;
        width: 35%;
        box-sizing: border-box;
        padding-right: 15px;
        padding-top:0.13rem;
        padding-bottom: 0.1rem;
        background: #fff;
        height: 100%;
    }
    .settingList_btn_small{
        width: 100%;
        height: 1.65rem;
        border-radius: 0.782rem;
        line-height:  1.65rem;
        color: #fff;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        font-size: 0.608rem;
        
    }
    .settingList_list_border{
        width: 100%;
        content: '';
        display: block;
        clear: both;
        border: 1px solid #EFF0F1;
        box-sizing: border-box;
    }


}