.policy_details {

  .am-navbar-title  {
    font-size:0.768rem;
  }

  img {
    width: 100%;
  }

  .details_title {
    padding: 0 0.64rem;
    line-height: 1.877rem;
    background: #fff;
    font-size: 0.64rem;
    border-bottom: 0.043rem solid #E5E5E5;
    height: 1.8rem;
    width: 100%;
    box-sizing: border-box;
    .people{
      font-size: .64rem;
      font-weight: 600;
      width: 100%;
      overflow: hidden;
      word-break:keep-all;
      text-overflow:ellipsis;
      white-space:nowrap;
      span{
        float: right;
      }
    }
    .state1 {
      font-size: 0.555rem;
      color: #00A1E9;
    }

    .state3 {
      font-size: 0.555rem;
      color: #41AE8F;
    }
    
    .state4 {
      font-size: 0.555rem;
      color: #E8323C;
    }

    .state5 {
      font-size: 0.555rem;
      color: #554398;
    }
  }

  .declare_content {
    background: #fff;

    .declare_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      border-bottom: .043rem solid #e5e5e5;
      font-size: .64rem;
    }

    .content {
      padding: .213rem .64rem 0;
      box-sizing: border-box;
      line-height: .939rem;
    }

    .time {
      padding: 0 .64rem .64rem;
      box-sizing: border-box;
      text-align: right;
      color: #999;
      font-size: .555rem;
    }

    .enclosure {
      display: flex;
      justify-content: space-between;
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;

      .model {
        color: #00A1E9;

        img {
          width: .853rem;
          vertical-align: middle;
          margin-left: .427rem;
        }
      }
    }
  } 
}