.infoDetails {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;

  .activeInfo_body_img {
    width: 100%;
    height: 6.4rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .activeInfo_body_title {
    width: 100%;
    height: 1.877rem;
    padding: 0 0.597rem;
    line-height: 1.877rem;
    font-size: 0.64rem;
    font-weight: 600;
    border-bottom: 0.043rem solid #EDEDED;
    box-sizing: border-box;
    background: #fff;

    span {
      font-size: 0.555rem;
      color: #FF8400;
      float: right;
    }
  }

  .activeInfo_body_text {
    width: 100%;
    padding: 0.427rem 0.597rem;
    font-size: 0.597rem;
    border-bottom: 0.341rem solid #F6F8FA;
    box-sizing: border-box;
    line-height: 1.213rem;
    background: #fff;
  }

  .activeInfo_body_text::after {
    display: block;
    content: '';
    clear: both;
  }

  .activeInfo_foot {
    width: 100%;
    height: 4.267rem;
    padding-top: 0.854rem;
    display: flex;
    justify-content: space-around;

    .activeInfo_btn_helf {
      width: 44%;
      border-radius: 1.024rem;
      box-sizing: border-box;
      height: 2.005rem;
      font-size: 0.768rem;
      text-align: center;
      color: #fff;
      background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
      line-height: 2.005rem;
    }

    .btn_color {
      background: #B5B6B6;
    }
  }
}