.myApply_recruit {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;


  .card {
    height: 5.333rem;
    width: 100%;
    border-top: .427rem  solid #F6F8FA;
    padding: 0.427rem 0.64rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
  }

  .card_text {
    letter-spacing: 0.043rem;
    position: relative;
  }

  .card_title {
    font-size: 0.64rem;
    font-weight: bold;
    line-height: .853rem;
    display: flex;
    justify-content: space-between;

    .recruit {
      display: inline-block;
      height: 0.64rem;
      border-radius: 0.213rem;
      padding: 0.043rem 0.171rem;
      box-sizing: border-box;
      color: #fff;
      vertical-align: middle;
      font-size: 0.43rem;
      margin-left: 0.341rem;
    }

    .bgcolor1 {
      background: #00A1E9;
      line-height: .64rem;
    }

    .bgcolor3 {
      background: #E8323C;
      line-height: .64rem;
    }
  }

  .card_content {
    height: 1.707rem;
    line-height: 0.854rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 0.579rem;
  }

  .card_time {
    font-size: 0.555rem;
    line-height: 0.854rem;
    color: #999;
  }

  .screen_box {
    position: absolute;
    top: 1.707rem;
    right: 0.5rem;
    background: #000;
    opacity: 0.9;
    color: #fff;
    width: 7.509rem;
    padding: 0 0.64rem;
    box-sizing: border-box;
    border-radius: 0.341rem;

    .screen_title {
      display: flex;
      justify-content: space-between;
      line-height: 1.792rem;
      border-bottom: 0.043rem solid #737577;

      img {
        width: 0.683rem;
        height: 0.427rem;
        margin-top: 0.597rem;
      }
    }

    .screen_li {
      line-height: 1.792rem;
      border-bottom: 0.043rem solid #737577;
    }

    .screen_footer {
      display: flex;
      justify-content: space-around;
      line-height: 1.109rem;
      padding: 0.64rem 0;

      .reset {
        border-right: 0.085rem dashed #737577;
        padding-right: 1.28rem;
      }
    }
  }
}


// 详情
.recruit_details {

  .details_title {
    display: flex;
    justify-content: space-between;
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: .043rem solid #e5e5e5;
    line-height: 1.877rem;
    font-size: .64rem;

    .bgcolor1 {
      color: #00A1E9;
      font-size: .555rem;
    }
  
    .bgcolor3 {
      color: #E8323C;
      font-size: .555rem;
    }
  }

  .details_text {
    padding: .341rem .64rem;
    box-sizing: border-box;
    background: #fff;
    line-height: .939rem;
  }
}