.campusReturn{
    background: #F6F8FA;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .campusReturn_body{
        padding: 0.87rem 0.652rem;
        width: 100%;
        box-sizing: border-box;
        .campusReturn_body_icon{
            color: red;
        }
        p{
            font-size: 0.652rem;
            margin-bottom: 0.652rem;
        }
    }
    .campusReturn_foot{
        margin-top: 2.61rem;
        width: 100%;
        padding: 0 1.565rem;
        box-sizing: border-box;
        .campusReturn_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
        }
    }




}