.normals {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #999;
    font-size: 0.56rem;
    overflow: hidden;
    img {
        width: 70%;
        height: auto;
        margin-bottom: 1.3rem;
    }
  }