.normal {
  width: 100%;
  height: 100%;
  font-size: .597rem;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  .normal_padding{
    margin-top: 3.413rem;
    margin-bottom: 3.413rem;
  }
  .imgLeft{
    width: 2.56rem;
    height: 2.859rem;
    z-index: 100;
    position: relative;
    left: 2.133rem;
  }
  .imgRight{
    width: 6.613rem;
    height: 6.613rem;
  }
}

