.poverty_alleviation {
  .card {
    justify-content: space-between;
    padding: 10px 15px;
    box-sizing: border-box;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .poverty_alleviation_img {
    width: 80px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card_text {
    flex: 1;
    box-sizing: border-box;
    padding-left: 10px;
  }
  .card_title {
    font-size: 0.64rem;
    font-weight: bold;
  }
  .card_content {
    line-height: 0.854rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .card_time {
    font-size: 0.555rem;
    line-height: 0.854rem;
    color: #999;
  }
  .am-list-header {
    width: 375px;
    padding: 0;
  }
}
