.campusInfor{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
    .campusInfor-box{
        height: calc(~'100vh - 1.92rem');
        overflow: auto;
    }
    .campusInfor_body_img{
        width: 100%;
        height: 6.52rem;
        img{
            width: 100%;
            height: 6.52rem;
        }
    }
    .campusInfor_body_title{
        width: 100%;
        height: 1.913rem;
        padding: 0 0.608rem;
        line-height: 1.913rem;
        font-size: 0.652rem;
        font-weight: 600;
        border-bottom: 0.043rem solid #EDEDED;
        box-sizing: border-box;
        background: #fff;
        span{
            font-size: 0.565rem;
            color: #898989;
            float: right;
        }
    }
    .campusInfor_body_text{
        width: 100%;
        padding: 0.434rem 0.608rem;
        font-size: 0.608rem;
        border-bottom: 0.347rem solid #F6F8FA;
        box-sizing: border-box;
        line-height: 1.086rem;
        background: #fff;
        
    }
    .campusInfor_body_text::after{
        display: block;
        content: '';
        clear: both;
    }
    .campusInfor_body_box{
        float: left;
        width: 20%;
        padding: 0.174rem 0.26rem;
        height: 3.913rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            height: 2.608rem;
        }
        p{
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    

    .campusInfor_foot{
        width: 100%;
        padding-top: 8px;
        padding-bottom: 36px;
        background-color: #f6f8fa;
        .campusInfor_btn_box{
            display: flex;
            justify-content: center;
            align-items: center;
            .campusInfor_btn_helf{
                width: 168px;
                height: 47px;
                line-height: 47px;
                font-size: 18px;
                text-align: center;
                color: #fff;
                background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
                border-radius: 22px;
                &:last-child{
                    margin-left: 10px;
                }
            }
        }
        .campusInfor_btn{
            width: 303px;
            height: 47px;
            line-height: 47px;
            font-size: 18;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            border-radius: 22px;
            margin: 0 auto;
        }
    }
}