.notice_house {
  overflow: hidden;
  height: 100%;

  .am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .notice_box {
    padding-top: 1.92rem;
  }

  .card {
    display: flex;
    justify-content: space-between;
    padding: 0.427rem 0.64rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;

    img {
      height: 3.415rem;
    }
  
    .card_text {
      width: 80%;
      margin-left: 0.427rem;
      letter-spacing: 0.043rem;
      position: relative;
    }
  
    .card_title {
      font-size: 0.64rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }
  
    .card_content {
      height: 1.707rem;
      line-height: 0.854rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 0.579rem;
    }
  
    .card_time {
      font-size: 0.555rem;
      line-height: 0.854rem;
      display: flex;
      justify-content: space-between;
      color: #999;
    }
  }
}