.goods_details {
    .details_title {
      display: flex;
      justify-content: space-between;
      padding: 0 0.64rem;
      line-height: 1.877rem;
      background: #fff;
      font-size: 0.64rem;
      border-bottom: 0.043rem solid #E5E5E5;
  
    .details_content {
      padding: .341rem .64rem;
      box-sizing: border-box;
      line-height: .939rem;
      background: #fff;
      
    }
  }
}