.online_apply {

  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
  }

  .am-list-item .am-input-label {
    font-size: .64rem;
  }

  .am-list-item .am-list-line .am-list-content {
    font-size: .64rem;
  }

  .am-list-item .am-input-control input {
    font-size: .64rem;
  }

  .am-textarea-control textarea {
    font-size: .64rem;
  }

  .am-list-header {
    background: #fff;
    font-size: .64rem;
    color: #333;
  }

  .comingPark_foot {
    width: 100%;
    height: 5.217rem;
    padding-top: 0.87rem;

    .comingPark_btn {
      width: 92%;
      margin-left: 4%;
      border-radius: 1.04rem;
      box-sizing: border-box;
      height: 2.04rem;
      font-size: 0.782rem;
      text-align: center;
      color: #fff;
      background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
      line-height: 2.04rem;
      float: left;
    }
  }
}