.detail{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F6F8FA;
    .campusInfor_body_img{
        width: 100%;
        height: 150px;
        img{
            width: 100%;
        }
    }
    .campusInfor_body_title{
        width: 100%;
        height: 1.8rem;
        padding: 0 0.54rem;
        line-height: 1.8rem;
        font-size: 0.62rem;
        font-weight: bold;
        color: #333;
        border-bottom: 1px solid #EDEDED;
        box-sizing: border-box;
        background: #fff;
    }
    .campusInfor_body_text{
        width: 100%;
        padding: 0.42rem 0.54rem;
        font-size: 0.56rem;
        border-bottom: 0.36rem solid #F6F8FA;
        box-sizing: border-box;
        line-height: 1rem;
        background: #fff;
        color: #333;
    }
    .campusInfor_body_text::after{
        display: block;
        content: '';
        clear: both;
    }
    .campusInfor_body_box{
        float: left;
        width: 20%;
        padding: 4px 6px;
        height: 90px;
        box-sizing: border-box;
        img{
            width: 100%;
            height: 60px;
        }
        p{
            text-align: center;
        }
    }
    

    .campusInfor_foot{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 25px;
        .campusInfor_btn{
            width: 94%;
            margin-left: 3%;
            height: 47px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: #006EBC;
            line-height: 47px;
            border-radius: 24px;
        }
        .campusInfor_btn_helf{
            width: 45%;
            margin-left: 3%;
            border-radius: 24px;
            box-sizing: border-box;
            height: 47px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: linear-gradient(#006EBC, #00A1E9);
            line-height: 47px;
            float: left;

        }
    }
}