.foodBox{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    font-size: 0.56rem;
    color: #333;
    .selectd {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        float: left;
        padding-left: 0.56rem;
    }
    .forward {
        width: 25%;
        height: 100%;
        line-height: 50px;
        float: right;
        background-color: #00A1E9;
        color: white;
        text-align: center;
        font-size: 0.62rem;
    }

    
}

.forward {
    .am-list-body div:not(:last-child) .am-list-line {
        border: 0;
    }
}