.appBox {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #F6F8FA;

  .am-wingblank.am-wingblank-lg {
    margin-left: 0;
    margin-right: 0;
  }

  .technological_process {
    background: #fff;

    .technological_process_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      font-size: .64rem;
      border-bottom: .043rem solid #e5e5e5;
    }

    .technological_process_text {
      font-size: .597rem;
      line-height: .981rem;
      padding: .427rem .64rem;
    }

    .img_box {
      padding: 0 .64rem .64rem 0;

      img {
        width: 3.413rem;
        height: 3.413rem;
        margin-left: .64rem;
        margin-top: .64rem;
      }
    }
  }
}