.my_apply_goods .goods_title {
  .am-navbar-title  {
    font-size:0.768rem;
  }

  .am-navbar-right img {
    width: 0.8683rem;
    height: 0.683rem;
  }
}
.my_apply_goods {
  position: relative;

  .am-list {
    position: inherit !important;
  }

  .card {
    display: flex;
    justify-content: space-between;
    padding: 0.427rem 0.64rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;

    img {
      width: 3.627rem;
    }
    
  }

  .card_text {
    width: 80%;
    margin-left: 0.427rem;
    letter-spacing: 0.043rem;
    position: relative;
  }

  .card_title {
    font-size: 0.64rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;

    .recruit {
      display: inline-block;
      height: 0.8rem;
      border-radius: 0.4rem;
      padding: 0 0.24rem;
      line-height: 0.8rem;
      box-sizing: border-box;
      color: #fff;
      vertical-align: middle;
      font-size: 0.43rem;
      margin-left: 0.341rem;
    }

    .bgcolor1 {
      background: #00A1E9;
    }

    .bgcolor3 {
      background: #FCCA00;
    }

    .bgcolor4 {
      background: #41AE8F;
    }

    .bgcolor5 {
      background: #898989;
    }

    .bgcolor6 {
      background: #E8323C;
    }
  }

  .card_content {
    height: 1.707rem;
    line-height: 0.854rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 0.579rem;
  }

  .card_time {
    font-size: 0.555rem;
    line-height: 0.854rem;
    display: flex;
    justify-content: space-between;
    color: #999;
  }

  .screen_box {
    position: absolute;
    top: 1.707rem;
    right: 0.5rem;
    background: #000;
    opacity: 0.9;
    color: #fff;
    width: 7.509rem;
    padding: 0 0.64rem;
    box-sizing: border-box;
    border-radius: 0.341rem;

    .screen_title {
      display: flex;
      justify-content: space-between;
      line-height: 1.792rem;
      border-bottom: 0.043rem solid #737577;

      img {
        width: 0.683rem;
        height: 0.427rem;
        margin-top: 0.597rem;
      }
    }

    .screen_li {
      line-height: 1.792rem;
      border-bottom: 0.043rem solid #737577;
    }

    .screen_footer {
      display: flex;
      justify-content: space-around;
      line-height: 1.109rem;
      padding: 0.64rem 0;

      .reset {
        border-right: 0.085rem dashed #737577;
        padding-right: 1.28rem;
      }
    }
  }
}