.decoration_application {
  .am-list-item .am-list-line .am-list-content,
  .am-list-item .am-list-line .am-list-extra {
    font-size: 0.597rem;
  }
  .sellThing {
    .am-input-item {
      border-bottom: 0.043rem solid #e5e5e5;
    }
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background: linear-gradient(
      0deg,
      rgba(0, 110, 188, 1),
      rgba(0, 161, 233, 1)
    );
    border-radius: 0.939rem;
    margin: 3.413rem auto 0;
  }
}

// 办理流程
.processing_flow {
  .processing_title {
    line-height: 1.877rem;
    padding: 0 15px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 0.043rem solid #e5e5e5;
    font-size: 0.64rem;
  }

  .processing_text {
    padding: 0.341rem 15px;
    box-sizing: border-box;
    background: #fff;
    line-height: 0.939rem;

    .means {
      color: #00a1e9;
    }
  }
}

// 在线申请
.decoration_apply {
  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
  }

  .am-list-item .am-input-label {
    font-size: 0.64rem;
  }

  .am-list-item .am-list-line .am-list-content {
    font-size: 0.64rem;
  }

  .am-list-item .am-input-control input {
    font-size: 0.64rem;
  }

  .am-textarea-control textarea {
    font-size: 0.64rem;
  }

  .am-list-header {
    background: #fff;
    font-size: 0.64rem;
    color: #333;
  }

  .decoration_apply_picker {
    .am-list-content {
      flex: none;
    }
    .am-list-extra {
      flex: 1;
      text-align: left;
    }
  }

  .comingPark_foot {
    width: 100%;
    padding: 0.87rem 0;

    .comingPark_btn {
      width: 303px;
      border-radius: 24px;
      box-sizing: border-box;
      height: 47px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      line-height: 47px;
      margin: 0 auto;
    }
  }

  .apply_text {
    padding: 0 0.64rem;
    box-sizing: border-box;

    p {
      line-height: 1.707rem;
    }
  }
}
