.ul_style {
    background-color: #fff;
    .li_container {
        padding-left: 0.3rem;
        border-bottom: 0.05rem solid #9A9A9A;
        box-sizing: border-box;
        font-size: 0;
        margin: 0 0.5rem;
        .li_descript {
            font-size: 0.7rem;
            color: #333;
            height: 2.45rem;
            line-height: 2.45rem;
            display: inline-block;
            vertical-align: middle
        }
        .iconBox {
            height: 2.45rem;
            line-height: 2.45rem;
            display: inline-block;
        }
        input {
            font-size: 0.8rem;
            color: #333;
            width: 70%;
        }
        input::-webkit-input-placeholder {
            color: #c2c2c2;
        }
    }

}

.peopleIcon {
    width: 1.2rem;
    height: 1.4rem;
    display: inline-block;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 1rem;
}
.icon_jt2 {
    width: 14px;
    height: 24px;
    display: inline-block;
    background-size: 100% 100%;
    vertical-align: middle;
    margin: 0 0.5rem;
}
.rightAlign{
    float: right;
    text-align: right;
} 