.promotion_details {
  .promotion_details_box {
    height: calc(~"100vh - 1.92rem");
    overflow: auto;
  }

  .promotion_details_imgBox {
    width: 100%;
    height: 6.4rem;
    img {
      width: 100%;
      height: 6.4rem;
    }
  }

  .room_details {
    background: #fff;
    color: #333;

    .details_title {
      height: 1.877rem;
      line-height: 1.877rem;
      padding: 0 0.64rem;
      box-sizing: border-box;
      font-size: 0.64rem;
      border-bottom: 0.043rem solid #e5e5e5;
    }

    .details_content {
      padding: 0.213rem 0.64rem;
      box-sizing: border-box;
      line-height: 0.981rem;
      font-size: 0.597rem;

      img {
        width: 80px;
        height: 80px;
        margin-top: 0.427rem;
        margin-left: 0.64rem;
      }

      img:nth-child(3n + 1) {
        margin-left: 0;
      }
    }

    .introduce_content {
      padding: 9px 15px;
      box-sizing: border-box;
      line-height: 0.981rem;
      font-size: 0.597rem;
    }
  }
  .submitBox {
    padding: 47px 0 59px;
    .submit {
      width: 303px;
      height: 47px;
      line-height: 47px;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      border-radius: 22px;
      margin: 0 auto;
    }
  }
}
