.copyright_service {

  .am-tabs {
    border-top: .043rem solid #e5e5e5;
  }

  .text_title {
    line-height: 1.877rem;
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: .043rem solid #e5e5e5;
    font-size: .64rem;
  }

  .text_content {
    padding: .341rem .64rem;
    box-sizing: border-box;
    background: #fff;
    line-height: .939rem;
    img {
      width: 100%;
    }
  }
}