.register {
  height: 100%;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("http://47.112.21.206:8090/resources/appIndexBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .register_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
    img {
      width: 122px;
      height: 56px;
    }
  }

  .register_body .am-list-item .am-input-label-5 {
    width: 1.2rem;
  }
  .am-list-item .am-list-line {
    border-bottom: 0.043rem solid #aab2b6 !important;
  }

  .register_body {
    margin-top: 1.74rem;
    padding: 0 1.52rem;
    box-sizing: border-box;
  }

  .logon_mesg {
    float: left;
    width: 60%;
  }
  .logon_mesBtn {
    float: left;
    width: 40%;
    box-sizing: border-box;
  }
  .logon_mesBtn .am-button {
    margin-left: 0.217rem;
  }
  .logon_marginTop {
    margin-top: 0.652rem;
    width: 100%;
    height: 1.74rem;
  }
  .am-list-item {
    background: transparent;
    margin-bottom: 0.434rem;
  }
  .logon_padding {
    padding: 0 0.868rem;
    box-sizing: border-box;
    margin-top: 2.173rem;
  }
  .am-button {
    background-color: #f8f8f8;
  }
  .logon_center {
    text-align: center;
  }
  .register_btn {
    background: linear-gradient(
      0deg,
      rgba(0, 110, 188, 1),
      rgba(0, 161, 233, 1)
    );
    height: 1.65rem;
    border-radius: 0.782rem;
    color: #fff;
    font-size: 0.608rem;
    line-height: 1.65rem;
  }
  .register_btn_big {
    height: 1.826rem;
    border-radius: 0.913rem;
    line-height: 1.826rem;
    font-size: 0.695rem;
  }
  .logon_padding_text {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.734rem;
    color: #fff;
    text-align: center;
  }
}

.registerOk {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #f6f8fa;
  .registerOk_head {
    text-align: center;
    font-weight: 600;
    font-size: 0.782rem;
    width: 100%;
    height: 1.913rem;
    line-height: 1.913rem;
    border-bottom: 1px solid #edeeee;
    background: #fff;
  }
  .registerOk_body {
    text-align: center;
    img {
      margin-top: 2.608rem;
      width: 3.478rem;
      height: 3.478rem;
    }
    p {
      margin-top: 0.87rem;
    }
  }
  .registerOk_foot {
    position: fixed;
    bottom: 7.391rem;
    left: 0;
    width: 100%;
    height: 1.739rem;
    color: #fff;
    text-align: center;
    .registerOk_btn {
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      height: 1.826rem;
      border-radius: 0.913rem;
      color: #fff;
      font-size: 0.695rem;
      line-height: 1.826rem;
      width: 70%;
      margin-left: 15%;
    }
  }
}
