.changsha{
    width: 100%;
    height: 100vh;
    background-color: #F6F8FA;
    overflow: hidden;
    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .changsha_box {
        overflow: auto;
        padding-top: 1.92rem;
        height: calc(~'100% - 45px');
    }
    .comingPark_div{
        width: 100%;
        padding: .427rem  .64rem;
        box-sizing: border-box;
        .comingPark_box{
            padding: .341rem  .512rem;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #EAEAEA;
            border-radius: .213rem;

        }
        .comingPark_title{
            font-size: .64rem;
            line-height: 1.067rem;
            color: #00A1E9;
            font-weight: 600;
        }
        .comingPark_color{
            color:#00A1E9;
        }
        .comingPark_text{
            color: #898989;
            font-size: .597rem;
            line-height: 1.067rem;
        }
        .comingPark_img{
            width: 100%;
            height: 1.877rem;
            padding: .427rem;
            box-sizing: border-box;
            text-align: center;
            img{
                width: .725rem;
                height: 1.024rem;
            }
        }
    }
    .changsha_foot{
        width: 100%;
        height: 5.547rem;
    }
    .changsha_fix_btn{
        display: inline-block;
        position: fixed;
        bottom: .853rem;
        right: .853rem;
        width: 2.987rem;
        height: 2.987rem;
        border-radius: 50%;
        background-color: #DDEFF8;
        box-sizing: border-box;
        padding: .171rem;
        .changsha_fix{
            font-size: .597rem;
            color: #fff;
            text-align: center;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 2.6rem;
        }
    }

    .changsha_model{
        position: fixed;
        top: 0;
        height: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.4);
        z-index: 100;
        box-sizing: border-box;
        padding: 25% 1.621rem;
        .changsha_model_body{
            width: 100%;
            height: 16.64rem;
            background: #fff;
            border-radius: .427rem;
            padding: .981rem 1.067rem;
            box-sizing: border-box;
            .changsha_model_title{
                font-size: 18px;
                text-align: center;
                font-weight: 600;
                line-height: 1.067rem;
                color: #00A1E9;
            }
            .changsha_model_txt{
                font-size: .597rem;
                line-height: 1.067rem;
                text-align: center;
            }
            .changsha_model_img{
                width: 8.533rem;
                height: 5.973rem;
                margin: 1.707rem auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .comingPark_btn{
                width: 92%;
                margin-left: 4%;
                border-radius: 1.04rem;
                box-sizing: border-box;
                height: 2.04rem;
                font-size: 0.782rem;
                text-align: center;
                color: #fff;
                background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
                line-height: 2.04rem;
                float: left;
            }

        }
        .changsha_model_del{
            margin-top: 1.28rem;
            text-align: center;
            img{
                width: 1.28rem;
                height: 1.28rem;
                margin: 0 auto;
            }
        }

    }

}



//立即申请
.installChangesha{
    .am-list-item{
        border-bottom: .043rem solid #F6F6F6;
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: auto;
    }
    .am-list-item .am-input-label{
        font-size: .64rem;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: .64rem;
    }
    .am-list-item .am-input-control input{
        font-size: .64rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .am-list-header{
        background: #fff;
        font-size:.64rem;
        color: #333;
    }
    .comingPark_foot{
        width: 100%;
        height: 5.217rem;
        padding-top: 2.56rem;
        .comingPark_btn{
            width: 92%;
            margin-left: 4%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            line-height: 2.04rem;
            float: left;
        }
    }
}