.author_element {
    .App_btn{
        color: #fff;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        width: 7rem;
        height: 2.04rem;
        line-height: 2.04rem;
        text-align: center;
        font-size: 0.782rem;
        border-radius: 1.04rem;
        margin-top: 10rem;
        margin-left:0.6rem;
        display: inline-block;
    }
    .author_BOX {
        margin: 0.56rem;
        position: relative;
        background: url(http://47.112.21.206:8090/resources/server/background.png) no-repeat center center;
        background-size: 100% 100%;
        text-align: center;
        height: 7rem;
        padding: 0.56rem;
    }
}
