.resource_docking {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .am-tabs {
    border-top: .043rem solid #e5eee5;
    height: calc(100% - 45px);
    padding-top: 45px;
  }

  .am-whitespace {
    background: #F6F8FA;
  }

  .am-navbar-right img {
    width: 0.8683rem;
    height: 0.683rem;
  }

  .passingThing_list {
    width: 100%;
    padding: 0.56rem;
    margin-bottom: 0;
    background: #fff;
    height: 5rem;
    .passingThing_list_img {
      float: left;
      width: 24%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .passingThing_list_text {
      height: 100%;
      box-sizing: border-box;
      padding-left: 0;
      width: 100%;
      .passingThing_list_company {
        font-size: .64rem;
        line-height: 1.067rem;
      }

      .passingThing_list_number {
        font-size: .597rem;
        height: 1.707rem;
        line-height: .853rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #333;
      }

      .passingThing_list_time {
        font-size: .555rem;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 0.3rem;
      }
    }
  }
}