.elegantDisplay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F6F8FA;
    .am-navbar-light{
        border-bottom: 0;
    }
    .am-list-body{
        border: 0;
    }
    .elegantDisplay_list{
        width: 100%;
        height: 4.693rem;
        padding: 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-bottom: .427rem solid #F6F8FA;

        .elegantDisplay_img{
            width: 30%;
            float: left;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .elegantDisplay_p{
            width: 70%;
            float: left;
            height: 100%;
            box-sizing: border-box;
            padding-left: 8px;
            .elegantDisplay_title{
                font-size: 15px;
                font-weight: 600;
            }
            .elegantDisplay_context{
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
                margin: 5px 0;
                line-height: 20px;
            }
            .elegantDisplay_time{
                color: #999;
                font-size: 13px;
            }

        }
    }
}


.inforElegant{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #F6F8FA;
    .am-wingblank.am-wingblank-lg{
        margin-left: 0;
        margin-right: 0;
    }
    .am-wingblank {
        margin-left: 0;
        margin-right: 0;
    }
    .infoBox {
        background-color: #FFF;
        padding: 0.426rem 0;
        .tops {
            height: 1.8rem;
            line-height: 1.8rem;
            vertical-align: middle;
            color: #333;
            font-size: 0.62rem;
            border-bottom: 1px solid #F6F8FA;
            margin-bottom: 0.2rem;
            padding: 0 0.44rem; 
            font-weight: 600;
        }
        .content {
            color: #333;
            font-size: 0.58rem;
            text-overflow: ellipsis;
            padding: 0 0.44rem; 
            line-height: .853rem;
        }
        .times {
            text-align: right;
            color: #999;
            font-size: 0.52rem;
            padding: 0 0.44rem; 
            margin-top: 0.1rem;
        }
    }
}






