.appBox {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #F6F8FA;

  .am-wingblank.am-wingblank-lg {
    margin-left: 0;
    margin-right: 0;
  }
}

.myWorkDesk {
  width: 100%;
  height: 100%;
  background-color: #F6F8FA;

  .myWorkDesk_div {
    padding: 0.217rem 0.652rem;
    width: 100%;
    box-sizing: border-box;

    .myWorkDesk_list {
      background-color: #fff;
      height: 3.913rem;
      width: 49%;
      float: left;
      padding: 0.434rem;
      box-sizing: border-box;
      color: #464646;
      font-size: 0.608rem;
      position: relative;
      margin-top: 0.434rem;

      .myWorkDesk_img {
        width: 0.868rem;
        height: 0.868rem;
      }

      .myWorkDesk_text {
        position: absolute;
        bottom: 0.434rem;
      }
    }

    .myWorkDesk_list:nth-child(even) {
      margin-left: 2%;
    }
  }
}