.appBox {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #F6F8FA;
    .am-wingblank.am-wingblank-lg{
        margin-left: 0;
        margin-right: 0;
    }
    .am-wingblank {
        margin-left: 0;
        margin-right: 0;
    }
    .infoBox {
        background-color: #FFF;
        padding: 0.426rem 0;
        .tops {
            height: 1.8rem;
            line-height: 1.8rem;
            vertical-align: middle;
            color: #333;
            font-size: 0.62rem;
            border-bottom: 1px solid #F6F8FA;
            margin-bottom: 0.2rem;
            padding: 0 0.44rem; 
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .content {
            color: #333;
            font-size: 0.58rem;
            text-overflow: ellipsis;
            padding: 0 0.44rem; 
            line-height: .853rem;
        }
        .times {
            text-align: right;
            color: #999;
            font-size: 0.52rem;
            padding: 0 0.44rem; 
            margin-top: 0.1rem;
        }
    }
  }