.stay_box{
img{
    width: 100%;
    height: 6.4rem;
    vertical-align: bottom;
}
p{
    min-height: 4.523rem;
    padding: .64rem;
    padding-left: .683rem;
    color: #333;
    line-height: .896rem;
    font-size: .597rem;
    font-weight: 400;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 3.243rem;
    padding: .683rem .64rem;
    margin-bottom: .427rem;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.name{
    display: flex;
    justify-content: space-between;
}
.agree{
    color: #00A1E9;
    font-size: .555rem;
    font-weight: 400;
}
.title_text{
    height: 1.877rem;
    padding-left: .64rem;
    border-bottom: 1px solid rgb(240, 235, 235);
    line-height: 1.877rem;
    background-color: #FFFFFF;
}
.outtime{
    display: flex;
    justify-content: space-between;
    height: 1.877rem;
    line-height: 1.877rem;
    padding: 0 .64rem;
    margin-top: .427rem;
    background-color: #FFFFFF;
}
.outtime_text{
    color: #333;
    font-size: .64rem;
    font-weight: 500;
}
.outtime_time{
    color: #898989;
    font-size: .555rem;
    font-weight: 400;
}
.button{
    display: flex;
    justify-content: center;
    margin-top: 3.029rem;
    div{
        width: 7.168rem;
        height: 2.005rem;
        line-height: 2.005rem;
        text-align: center;
        color: #FFFFFF;
        font-weight: bold;
        font-size: .768rem;
        border-radius: .939rem;
    }
    .agree_button{
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        margin-right: .469rem;
    }
    .refuse_button{
        background-color: #B5B6B6;
    }
}

}