.province {
  .am-list-view-scrollview-content {
    width: 375px;
  }
  .province_line {
    width: 100%;
    height: 1.877rem;
    padding: 0 0.64rem;
    box-sizing: border-box;
    font-size: 0.597rem;
    background-color: #fff;
    border-bottom: 1px solid #eff0f0;
    // line-height: 1.877rem;

    span {
      width: 97%;
      overflow: hidden;
      word-break: keep-all;
      display: inline-block;
      text-overflow: ellipsis;
    }
    img {
      // float: right;
      width: 0.384rem;
      height: 0.64rem;
      margin-top: 0.555rem;
    }
  }
  .itemBox {
    display: block;
    background-color: #fff;
    border-radius: 6px;
    border-bottom: 0.42rem #f5f7f9 solid;
    .card {
      justify-content: space-between;
      // padding: 10px 15px;
      // box-sizing: border-box;
      background-color: #fff;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .poverty_alleviation_img {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card_text {
      flex: 1;
      box-sizing: border-box;
      margin-left: 0.5rem;
    }
    .card_title {
      font-size: 0.64rem;
      display: flex;
      overflow: hidden;
      width: 100%;
      div {
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        display: inline-block;
        background-color: #554398;
        width: 64px;
        height: 15.5px;
        line-height: 15.5px;
        font-size: 13px;
        color: #fff;
        text-align: center;
        border-radius: 8px;
        margin-left: 10px;
      }
    }
    .card_content {
      line-height: 0.854rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 0.34rem;
      color: gray;
    }
  }
}

//详情
.provinceInfor {
  background: #fff;
  .provinceInfor_list {
    width: 100%;
    height: 2.304rem;
    box-sizing: border-box;
    line-height: 2.304rem;
    padding: 0 0.64rem;
    border-bottom: 1px solid #f6f8fa;
    font-size: 15px;
    color: #333;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    span {
      font-size: 13px;
      color: #00a1e9;
    }
  }
  .poverty_alleviation_img {
    width: 100%;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .provinceInfor_div {
    padding: 0.64rem;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    line-height: 0.853rem;
    font-size: 0.597rem;
    border-bottom: 0.427rem solid #f6f8fa;
  }
  .provincefor_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 12rem;
  }
  .provinceInfor_letter {
    border-bottom: 1px solid #f6f8fa;
    width: 100%;
    height: 1.877rem;
    line-height: 1.877rem;
    padding: 0 0.64rem;
    box-sizing: border-box;
    background: #fff;
    span {
      float: right;
      color: #00a1e9;
    }
    img {
      width: 0.853rem;
      height: 0.853rem;
      float: right;
      margin-left: 0.427rem;
      margin-top: 0.427rem;
    }
  }
  .provinceInfor_foot {
    margin-top: 2.56rem;
    width: 100%;
    height: 4rem;
    .comingPark_btn {
      width: 92%;
      margin-left: 4%;
      border-radius: 1.04rem;
      box-sizing: border-box;
      height: 2.04rem;
      font-size: 0.782rem;
      text-align: center;
      color: #fff;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      line-height: 2.04rem;
      float: left;
    }
  }
}
