.booking_room {

  .moveThing_body{
    border-top: 0.043rem solid #ECEDED;

    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra,
    .am-list-item .am-input-label,
    .am-list-item .am-input-control input,
    .am-textarea-label,
    .am-textarea-control textarea  {
      font-size: .597rem;
    }

    .am-list-item .am-list-line .am-list-content{
      flex: none;
      width: 3.62667rem;
      margin-right: 0.21333rem;
    }
    .am-list-item .am-list-line .am-list-extra{
      flex: 1;
      text-align: left;
    }
  }

  .am-list-line{
    border-bottom: 0.043rem solid #ECEDED;
  }

  .am-list-header{
    background: #fff;
    color: #333;
    font-size: .597rem;
    padding: .512rem;
  }

  .submit {
    width: 14.213rem;
    height: 2.005rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    border-radius: 0.939rem;
    margin: .853rem auto;
  }
}