.peripheral {
  height: 100%;
  overflow: hidden;
  background-color: white;
  .imgBox {
    width: 100%;
    height: calc(~"100vh - 210px");
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .optionsBox {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 165px;
    box-sizing: border-box;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    .searchBox {
      width: 100%;
      margin-bottom: 0.3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .inputElement {
          width: 275px !important;
      }
      .searchBoxButton {
        width: 60px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background-color: #00a1e9;
        color: #fff;
        border-radius: 4px;
        font-size: 15px;
      }
    }
    .menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0.5rem 0;
      .item {
        display: flex;
        flex-direction: column;
        color: #333;
        align-items: center;
        font-size: 0.56rem;
        img {
          width: 2.2rem;
          height: auto;
          margin-bottom: 0.25rem;
        }
      }
    }
  }
}
