.content {
    .itemBox {
        width: 375px;
        box-sizing: border-box;
        overflow: hidden;
        display: block;
        background-color: #FFF;
        border-radius: 6px;
        border-bottom: 0.42rem #F5F7F9 solid;
        .card {
            justify-content: space-between;
            // padding: 10px 15px;
            // box-sizing: border-box;
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .poverty_alleviation_img {
            width: 80px;
            height: 80px;
            img {
              width: 100%;
              height: 100%;
            }
        }
        .card_text {
            flex: 1;
            box-sizing: border-box;
            margin-left: 0.5rem;
            width: 250px;
        }
        .card_title {
        font-size: 0.64rem;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        text-overflow:ellipsis;
        width: 200px;
        }
        .card_content {
        line-height: 0.854rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 0.34rem;
        color: gray;
        }
        .status {
            display: inline-block;
            height: 0.8rem;
            background-color: #00A1E9;
            color: #FFF;
            font-size: 0.42rem;
            line-height: 0.8rem;
            border-radius: 0.32rem;
            padding: 0 0.25rem;    
            position: absolute;
            right: 0;
        
        }
        .unStatus {
            display: inline-block;
            height: 0.8rem;
            background-color: red;
            color: #FFF;
            font-size: 0.42rem;
            line-height: 0.8rem;
            border-radius: 0.32rem;
            padding: 0 0.25rem;
            position: absolute;
            left: 13rem;        
        }
    }
    
}