.industry_dynamics {
  // position: relative;

  .am-list {
    position: inherit !important;
  }

  .am-whitespace {
    background: #F6F8FA;
  }

  .card {
    display: flex;
    justify-content: flex-start;
    padding: 0.427rem 0.64rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
  }

  img {
    width: 3.413rem;
    height: 3.415rem;
  }

  .card_text {
    width: 75%;
    margin-left: 0.427rem;
    letter-spacing: 0.043rem;
    position: relative;
  }

  .card_title {
    font-size: 0.64rem;
    font-weight: bold;
    overflow: hidden;    
    text-overflow:ellipsis;    
    white-space: nowrap;
  }

  .card_content {
    height: 1.707rem;
    line-height: 0.854rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 0.579rem;
  }

  .card_time {
    font-size: 0.555rem;
    line-height: 0.854rem;
    color: #999;
  }
}