//展览展会
.zhanhui {
  background-color: #f6f8fa;
  width: 100%;
  height: 100%;
  .zhanhui_list {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    background: #fff;
    border-top: 10px solid #f6f8fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .zhanhui_list_img {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .zhanhui_list_text {
      width: 255px;
      box-sizing: border-box;
      p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .zhanhui_list_company {
        font-size: 0.652rem;
      }
      .zhanhui_list_number {
        font-size: 0.608rem;
        padding: 8px 0 14px;
      }
      .zhanhui_list_time {
        font-size: 0.565rem;
        color: #999;
      }
    }
  }
}

//展览展会--详情
.zhanhuiInfor {
  background-color: #f6f8fa;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .zhanhuiInfor_box {
    overflow: auto;
  }
  .zhanhuiInfor_img {
    width: 100%;
    height: 6.4rem;
    img {
      width: 100%;
      height: 6.4rem;
    }
  }
  .zhanhuiInfor_title {
    width: 100%;
    height: 2.133rem;
    line-height: 1.707rem;
    box-sizing: border-box;
    border-bottom: 0.43rem solid #f6f8fa;
    padding: 0 0.64rem;
    background-color: #fff;
  }
  .zhanhuiInfor_head {
    width: 100%;
    height: 1.707rem;
    line-height: 1.707rem;
    box-sizing: border-box;
    border-bottom: 0.043rem solid #f6f8fa;
    padding: 0 0.64rem;
    background-color: #fff;
  }
  .zhanhuiInfor_div {
    padding: 0.427rem 0.64rem;
    line-height: 1.067rem;
    background-color: #fff;
  }
  .zhanhuiInfor_foot {
    margin-top: 2rem;
    width: 100%;
    padding: 0 1.565rem 1.565rem;
    box-sizing: border-box;
    .zhanhuiInfor_btn {
      color: #fff;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      width: 100%;
      height: 2.04rem;
      line-height: 2.04rem;
      text-align: center;
      font-size: 0.782rem;
      border-radius: 1.04rem;
    }
  }
  .zhanhuiInfor_margin {
    margin-top: 0.427rem;
  }
}

.getZhanghui {
  .am-list-item {
    border-bottom: 0.043rem solid #eeefef;
  }
  .getZhanhui_foot {
    margin-top: 4rem;
    width: 100%;
    padding: 0 1.565rem;
    box-sizing: border-box;
    .getZhanhui_btn {
      color: #fff;
      background: linear-gradient(
        0deg,
        rgba(0, 110, 188, 1),
        rgba(0, 161, 233, 1)
      );
      width: 100%;
      height: 2.04rem;
      line-height: 2.04rem;
      text-align: center;
      font-size: 0.782rem;
      border-radius: 1.04rem;
    }
  }
}
