.legal_trivia {

  .am-list-line{
    font-size: .597rem;
  }
  .am-list-item .am-input-label.am-input-label-5{
    width: auto;
    font-size: .597rem;
  }
  .am-list-item .am-input-control input{
    font-size: .597rem;
  }
  .trivia_box {
    background: #fff;
    padding: .213rem .64rem .427rem;
    box-sizing: border-box;

    .trivia_title {
      line-height: 1.493rem;
      font-size: .64rem;

      span {
        padding: 0 .256rem;
        border-radius: .427rem;
        box-sizing: border-box;
        font-size: .469rem;
        color: #fff;
        margin-left: .427rem;
      }

      .title1 {
        background: #00A1E9;
      }

      .title2 {
        background: #FCCA00;
      }

      .title3 {
        background: #41AE8F;
      }
    }

    .trivia_content {
      line-height: .981rem;
    }

    .trivia_img {
      margin-top: .427rem;
      display: flex;
      justify-content: flex-start;

      img {
        width: 3.413rem;
        height: 3.413rem;
        margin-left: .341rem;
      }
      img:first-child{
        margin: 0;
      }
    }

    .trivia_time {
      line-height: 1.707rem;
      display: flex;
      justify-content: space-between;

      img {
        width: .853rem;
        height: .853rem;
        vertical-align: middle;
        margin-right: .427rem;
      }

      img:last-child {
        margin: 0;
      }
    }

    .comment {
      line-height: 1.707rem;
      background: #F1F5F8;

      p {
        border-bottom: .043rem solid #fff;

        img {
          width: .853rem;
          height: .853rem;
          vertical-align: middle;
          margin-left: .427rem;
        }
  
        span {
          margin-left: .427rem;
        }
      }
    }
  }
}