.notice_details {

  img {
    width: 100%;
  }

  .details_title {
    line-height: 1.877rem;
    padding: 0 .64rem;
    box-sizing: border-box;
    background: #fff;
    font-size: .64rem;
  }

  .details_content {
    background: #fff;

    .content_title {
      line-height: 1.877rem;
      padding: 0 .64rem;
      box-sizing: border-box;
      font-size: .64rem;
      border-bottom: .043rem solid #e5e5e5;
    }

    .content_text {
      padding: .213rem .64rem;
      box-sizing: border-box;
      line-height: .939rem;
    }

    .time {
      padding: 0 .64rem .427rem;
      box-sizing: border-box;
      line-height: .939rem;
      text-align: right;
    }
  }
}