
.appBox {

  .am-list {
    position: inherit !important;
  }
}

.bianmin {
  // padding: 0.62rem 0.54rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid #F6F8FA 0.4rem;

  .content {
    color: #333;
    display: flex;
    align-items: center;

    img {
      width: 4.5rem;
      height: 4rem;
      margin-right: 0.42rem;
    }

    .titles {
      font-size: 0.6rem;
      text-overflow: ellipsis;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      line-height: 0.8rem;
      overflow: hidden;
      margin-bottom: 0.3rem;
    }

    .desc {
      text-overflow: ellipsis;
      word-wrap: normal;
      overflow: hidden;
      font-size: 0.46rem;
    }
  }

  .options {
    color: #FFF;

    p {
      color: #419AF4;
      font-size: 0.46rem;
      text-align: center;
      margin-bottom: 0.2rem;
    }

    .apply {
      font-size: 0.6rem;
      text-align: center;
      height: 30px;
      line-height: 30px;
      width: 3.4rem;
      border-radius: 15px;
      background: linear-gradient(#00A1E9, #006EBC);
    }
  }
}