.property_brief {

  .brief_title {
    line-height: 1.877rem;
    padding: 0 .64rem;
    box-sizing: border-box;
    border-bottom: .043rem solid #e5e5e5;
    background: #fff;
    font-size: .64rem;
  }

  .brief_content {
    padding: .64rem;
    background: #fff;

    img {
      width: 100%;
      height: 11.051rem;
    }

    .brief_text {
      line-height: .939rem;
    }
  }
}