.branch_setting {

    .processing_title {
      line-height: 1.877rem;
      font-size: .975rem;
      padding: 0 15px;
      box-sizing: border-box;
      background: #fff;
      border-bottom: .043rem solid #e5e5e5;
      font-size: .64rem;
    }
  
    .processing_text {
      font-size: .55rem;
      padding: .341rem 15px;
      box-sizing: border-box;
      background: #fff;
      line-height: .939rem;
    }
  }