
.appBox {
  overflow: hidden;
  background-color: #F6F8FA;
  .appBox_itemBox {
    margin-top: 0.3rem;
    background-color: #fff;
    height: 100%;
    overflow: hidden;
  }
  
  .am-navbar{
    background-color: #fff;
    color: #333;
    border-bottom: .043rem solid #EFEFEF;
  }

}