.sharing_center {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .am-tabs {
    border-top: .043rem solid #e5eee5;
  }
  .am-list-body{
    border: 0;
  }
  .am-navbar-right img {
    width: 0.8683rem;
    height: 0.683rem;
  }

  .passingThing_list {
    width: 100%;
    height: 4.782rem;
    padding: 0.434rem 0.652rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 0.434rem solid #F5F5F9;

    .passingThing_list_img {
      float: left;
      width: 24%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .passingThing_list_text {
      float: left;
      width: 76%;
      height: 100%;
      padding-left: 0.434rem;
      box-sizing: border-box;

      .passingThing_list_company {
        font-size: 0.652rem;
        font-weight: 600;
        margin-bottom: 0.434rem;
        margin-top: 0.3rem;
      }

      .passingThing_list_number {
        font-size: 0.608rem;
        margin-bottom: 0.434rem;
      }

      .passingThing_list_time {
        font-size: 0.565rem;
        color: #999;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }

      .passingThing_list_span {
        color: #fff;
        padding: 0.347rem 0.434rem;
        border-radius: 0.652rem;
        background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
        float: right;
        margin-top: -10px;
      }
    }

  }
}