.mySetting{
    position: absolute;
    top: 0;
    left: 0;
    background: #F6F8FA;
    width: 100%;
    height: 100%;
    .am-navbar-light{
        border-bottom: 0.043rem solid #F0F0F0;
    }
    .mySetting_img{
        width: 100%;
        height: 3.26rem;
        padding: 0 0.652rem;
        box-sizing: border-box;
        border-bottom: 0.043rem solid #EFF0F0;
        line-height: 3.26rem;
        background: #fff;
        font-size: 0.608rem;
        img{
            width: 2.174rem;
            height: 2.174rem;
            float: right;
            margin-top: 0.52rem;
            margin-right: 0.52rem;
            border-radius: 50%;
        }
        svg{
            float: right;
            margin-top: 1.304rem;
        }
    }
    .mySetting_list{
        width: 100%;
        height: 1.913rem;
        padding: 0 0.652rem;
        box-sizing: border-box;
        border-bottom: 0.043rem solid #EFF0F0;
        line-height: 1.913rem;
        background: #fff;
        font-size: 0.608rem;
        svg{
            float: right;
            margin-top: 0.435rem;
        }
        span{
            float: right;
            margin-right: 0.652rem;
        }

    }
    .mySetting_top{
        margin-top: 0.435rem;
    }
    .signOut{
        width: 303px;
        height: 47px;
        line-height: 47px;
        margin: 142px auto 20px;
        border-radius: 24px;
        background: linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        text-align: center;
        font-size: 18px;
        color: #fff;
    }
}

// 我的设置 settingList 下面的子页面样式
.settingList{
    position: absolute;
    top: 0;
    left: 0;
    background: #F6F8FA;
    width: 100%;
    .am-navbar-light{
        border-bottom: 0.043rem solid #F0F0F0;
    }
    .settingList_foot{
        position: fixed;
        bottom:5.217rem;
        width: 100%;
        height: 2.04rem;
        padding: 0 1.565rem;
        box-sizing: border-box;
    }
    .settingList_btn{
        width: 100%;
        height: 100%;
        border-radius: 1.04rem;
        color: #fff;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        font-size: 0.782rem;
    }
    .settingList_input{
        float: left;
        width: 65%;
    }
    .settingList_msg{
        float: right;
        width: 35%;
        box-sizing: border-box;
        padding-right: 15px;
        padding-top:0.13rem;
        padding-bottom: 0.1rem;
        background: #fff;
        height: 100%;
    }
    .settingList_btn_small{
        width: 100%;
        height: 1.65rem;
        border-radius: 0.782rem;
        line-height:  1.65rem;
        color: #fff;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        font-size: 0.608rem;
        
    }
    .settingList_list_border{
        width: 100%;
        content: '';
        display: block;
        clear: both;
        border: 1px solid #EFF0F1;
        box-sizing: border-box;
    }


}
.peopleMeeting_btn{
    width: 3.2rem;
    height: 1.28rem;
    background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
    color: #fff;
    font-size: .597rem;
    text-align: center;
    border-radius: .64rem;
    line-height: 1.28rem;
}