.goods_details {
  .am-navbar-title  {
    font-size:0.768rem;
  }

  img {
    width: 100%;
    height: 6.4rem;
  }

  .details_title {
    display: flex;
    justify-content: space-between;
    padding: 0 0.64rem;
    line-height: 1.877rem;
    background: #fff;
    font-size: 0.64rem;
    border-bottom: 0.043rem solid #E5E5E5;
    
    .state1 {
      font-size: 0.555rem;
      color: #00A1E9;
    }

    .state4 {
      font-size: 0.555rem;
      color: #41AE8F;
    }

    .state5 {
      font-size: 0.555rem;
      color: #898989;
    }

    .state6 {
      font-size: 0.555rem;
      color: #E8323C;
    }
  }

  .details_content {
    padding: .341rem .64rem;
    box-sizing: border-box;
    line-height: .939rem;
    background: #fff;
  }

  .am-textarea-control textarea  {
    font-size: 0.597rem;
  }

  .am-list-item {
    padding: 0.213rem 0.64rem;
  }

  .am-textarea-control {
    padding: 0;
  }

  .details_footer {
    display: flex;
    justify-content: space-between;
    padding: 0 0.64rem;
    line-height: 1.877rem;
    background: #fff;
    font-size: 0.64rem;

    .time {
      color: #898989;
      font-size: 0.555rem;
    }
  }

  .release_border {
    border-top: 0.043rem solid #E5E5E5;
  }

  .title_border {
    border-bottom: 0.043rem solid #E5E5E5;
  }

  .refuse_reason {

    .reason_content {
      padding: 0.213rem 0.64rem;
      background: #fff;
      line-height: 1.024rem;
      letter-spacing: 0.043rem;
    }
  }
}