.itemBox {
    padding:  0.62rem 0.54rem;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: solid #F6F8FA 1px;
    img {
        width: 4.2rem;
        height: auto;
        margin-right: 0.42rem;
    }
    .titles {
        color: #333;
        font-size: 0.6rem;
        text-overflow:ellipsis;
        word-wrap:break-word;
        -webkit-line-clamp: 2;
        line-height: 0.8rem;
        overflow: hidden;
        margin-bottom: 0.9rem;
    }
    .time {
        text-overflow:ellipsis;
        word-wrap: normal;
        overflow: hidden;
        color: #898989;
        font-size: 0.42rem;
    }
}