.disWork{
    width: 100%;
    height: 100%;
    background: #F6F8FA;
    text-align: center;
    font-size: .597rem;
    line-height: .853rem;
    img{
        width: 7.68rem;
        height: 6.4rem;
        margin: 0 auto;
        margin-top: 4.693rem;
        display: block;
        margin-bottom: .853rem;
    }
    .disWork_btn{
        width: 14.213rem;
        height: 2.005rem;
        background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
        border-radius: 0.939rem;
        margin: 0 auto;
        color: #fff;
        margin-top: 4rem;
    }
}




.disload{
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.4);
    z-index: 100;
    box-sizing: border-box;
    padding: 25% 1.621rem;
    .changsha_model_body{
        width: 100%;
        height: 16.64rem;
        background: #fff;
        border-radius: .427rem;
        padding: .981rem 1.067rem;
        box-sizing: border-box;
        text-align: center;
        .changsha_model_title{
            font-size: 18px;
            text-align: center;
            font-weight: 600;
            line-height: 1.067rem;
            color: #00A1E9;
        }
        .changsha_model_txt{
            font-size: .597rem;
            line-height: 1.067rem;
            text-align: center;
        }
        .changsha_model_img{
            width: 6.5rem;
            height: 5.973rem;
            margin: 1.5rem auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .comingPark_btn{
            width: 92%;
            margin-left: 4%;
            border-radius: 1.04rem;
            box-sizing: border-box;
            height: 2.04rem;
            font-size: 0.782rem;
            text-align: center;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            line-height: 2.04rem;
            float: left;
            margin-bottom: .64rem;
        }
        .comingPark_p{
            font-size: .597rem;

        }

    }
    .changsha_model_del{
        margin-top: 1.28rem;
        text-align: center;
        img{
            width: 1.28rem;
            height: 1.28rem;
            margin: 0 auto;
        }
    }

}