.getPeople{
    width: 100%;
    height: 100%;
    background: #fff;
    
    .qiyePage_title{
        width: 100%;
        height: 1.877rem;
        box-sizing: border-box;
        border-bottom: .043rem solid #F9FAFC;
        border-top: .043rem solid #F9FAFC;
        line-height: 1.877rem;
        font-size: .64rem;
        padding: 0 .64rem;
    }
    .contentBox {
        width: 100%;
        padding-top: 0.6rem;
        .itemLink {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 0.57rem;
            float: left;
            padding-bottom: 0.6rem;
            img {
                margin-bottom: 8px;
            }
        }
    }
    .contentBox_border{
        border-bottom: .213rem solid #F6F8FA;
    }
}


// 招聘会--列表
.peopleMeeting{
    width: 100%;
    height: 100%;
    background: #F6F8FA;
    .peopleMeeting_list{
        background: #fff;
        padding: .427rem .64rem;
        width: 100%;
        height: 5.693rem;
        border-top: .427rem solid #F6F8FA;
        box-sizing: border-box;
        .peopleMeeting_text{
            float: left;
            width: 77%;
            height: 100%;
            padding-right: .427rem;
            box-sizing: border-box;
        }
        .peopleMeeting_div{
            width: 23%;
            height: 100%;
            float: left;
        }
        .peopleMeeting_tit{
            font-size: .64rem;
            // line-height: 1.067rem;
            font-weight: 600;
        }
        .peopleMeeting_context{
            line-height: .853rem;
            font-size: .597rem;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            margin-top: .213rem;
        }
        .peopleMeeting_time{
            color: #999;
            font-size: .555rem;
            margin-top: .213rem;
            line-height: .853rem;
        }
        .peopleMeeting_btn{
            width: 3.2rem;
            height: 1.28rem;
            margin-top: 1.28rem;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            color: #fff;
            font-size: .597rem;
            text-align: center;
            border-radius: .64rem;
            line-height: 1.28rem;
        }
    }
   

}


//招聘会--详情
.MeetingInfor{
    width: 100%;
    height: 100%;
    background: #F6F8FA;
    .MeetingInfor_title{
        width: 100%;
        height: 2.304rem;
        border-top: .427rem solid #F6F8FA;
        box-sizing: border-box;
        padding: 0 .64rem;
        line-height: 1.877rem;
        font-size: .64rem;
        font-weight: 600;
        background: #fff;
        border-bottom: .043rem solid #E6E6E6;
    }
    .MeetingInfor_content{
        padding: .427rem .64rem;
        background: #fff;
        box-sizing: border-box;
        width: 100%;
        line-height: .853rem;
        font-size: .597rem;
    }
    .MeetingInfor_list{
        padding: .427rem .64rem;
        background: #fff;
        box-sizing: border-box;
        width: 100%;
        p{
            font-size: .555rem;
            line-height: 1.067rem;
        }

    }
    .MeetingInfor_foot{
        margin-top: 2rem;
        width: 100%;
        padding: 0 1.565rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        .MeetingInfor_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
        }
    }
}


//报名申请
.getMeet{
    width: 100%;
    height: 100%;
    background: #F6F8FA;
    overflow: hidden;

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .get_meet {
        overflow: auto;
        height: calc(~'100% - 45px');
        padding-top: 1.92rem;
    }
    .am-list-item{
        border-bottom: .043rem solid #EAEAEB;
        .am-input-label.am-input-label-5{
            width: auto;
        }
    }
    .am-list-item:not(:last-child) .am-list-line {
        border: 0;
    }
    .am-list-header{
        background-color: #fff;
        color: #333;
        font-size: .64rem;
    }
    .am-list-item .am-input-label{
        font-size: .64rem;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: .64rem;
    }
    .am-list-item .am-input-control input{
        font-size: .64rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .getMeet_list{
        width: 100%;
        height: .981rem;
        font-size: .555rem;
        color: #666;
        padding: 0 .64rem;
        background-color: #F0F0F0;
        line-height: .981rem;
        box-sizing: border-box;
    }
    .getMeet_right{
        width: 100%;
        height: 1.877rem;
        box-sizing: border-box;
        border-bottom: .043rem solid #F9FAFC;
        padding-top: .213rem;
        background-color: #fff;
        .getMeet_right_btn{
            float: right;
            padding: .085rem .768rem;
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            margin-right: .853rem;
            border-radius: .64rem;
            font-size: .597rem;
            line-height: 1.28rem;
            height: 1.365rem;
            

        }
    }
    .getMeet_array{
        padding: .64rem;
        width: 100%;
        height: auto;
        background-color: #fff;
        box-sizing: border-box;
        .getMeet_single{
            border: .043rem solid #F7F7F7;
            box-shadow: 0 0 10px #F6F8FA; 
            padding: .341rem;
            box-sizing: border-box;
            font-size: .597rem;
            color: #7C7C7C;
            line-height: .853rem;
            margin-top: .213rem;

            .getMeet_img{
                width: .64rem;
                height: .64rem;
                float: right;
                position: relative;
                top: -0.553rem;
                right: -0.553rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span{
                color: #333;
            }
            .getMeet_p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
            }
            
        }

    }
    .getMeet_foot{
        margin-top: 2rem;
        width: 100%;
        padding: 0 1.565rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        .getMeet_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
        }
    }

    
}



//在线发布
.online{
    width: 100%;
    height: 100vh;
    background: #F6F8FA;
    overflow: hidden;

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .get_meet {
        overflow: auto;
        height: calc(~'100% - 45px');
        padding-top: 1.92rem;
    }

    .am-list {
        position: inherit !important;
    }
    
    .online_single{
        width: 100%;
        height: 4.48rem;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom: .043rem solid #E5E5E5;
        padding: .427rem  .64rem;
        .online_img{
            width: 30%;
            height: 100%;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .online_div{
            width: 70%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding-left: .427rem;
            .online_title{
                font-size: .597rem;
                font-weight: 600;
                line-height: 1.28rem;
                .online_money{
                    color: #FF8809;
                    float: right;
                    font-weight: 600;
                }
                .online_blue{
                    background-color: #00A1E9;
                    padding: 0 .341rem;
                    color: #fff;
                    display: inline;
                    font-size: .469rem;
                    border-radius: .64rem;
                    font-weight: 400;
                    margin-left: .427rem;
                }
            }
            .online_context{
                font-size: .469rem;
                color: #979797;
                height: 1.15rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .online_company{
                font-size: .469rem;
                line-height: 1.28rem;
                .online_time{
                    float: right;
                    color: #979797;
                }
            }

        }
    }
}



//在线发布--详情
.onLineInfor{
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .get_meet {
        overflow: auto;
        height: calc(~'100% - 45px');
        padding-top: 1.92rem;
    }
    .onLineInfor_img{
        width: 100%;
        height: 6.4rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .onLineInfor_title{
        width: 100%;
        height: 3rem;
        line-height: 1.28rem;
        padding: 0 .64rem;
        box-sizing: border-box;
        background-color: #fff;
        .onLineInfor_tit{
            font-size: .64rem;
            font-weight: 500;
        }
        .onLineInfor_money{
            color: #FF9020;
            float: right;
        }
        .onLineInfor_litter{
            font-size: .597rem;
        }
    }
    .onLineInfor_list{
        width: 100%;
        height: 2.133rem;
        box-sizing: border-box;
        border-top: .256rem solid #F6F8FA;
        padding: 0 .64rem;
        font-size: .64rem;
        background-color: #fff;
        line-height: 2rem;
        border-bottom: .043rem solid #E5E5E5;
    }
    .onLineInfor_div{
        padding: .341rem .64rem;
        background-color: #fff;
        line-height: .853rem;
        font-size: .597rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .onLineInfor_foot{
        margin-top: 2.133rem;
        width: 100%;
        padding: 0 .64rem;
        box-sizing: border-box;
        // margin-bottom: 1rem;
        height: 2.133rem;
        .onLineInfor_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 48%;
            margin-right:2%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
            float: left;
        }
        .onLineInfor_rightBtn{
            float: left;
            color: #fff;
            background:#B5B6B6;
            width: 48%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
        }

    }
}





//在线发布--新增
.addOnline{
    .am-list-item{
        border-bottom: .043rem solid #EAEAEB;
        .am-input-label.am-input-label-5{
            width: auto;
        }
    }
    .am-list-item:not(:last-child) .am-list-line {
        border: 0;
    }
    .am-list-header{
        background-color: #fff;
        color: #333;
        font-size: .64rem;
    }
    .am-list-item .am-input-label{
        font-size: .64rem;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: .64rem;
    }
    .am-list-item .am-input-control input{
        font-size: .64rem;
    }
    .am-textarea-control textarea{
        font-size: .64rem;
    }
    .upload_pictures{
        padding: 0.213rem 0.64rem 0;
        font-size: 0.597rem;

  
        p {
        line-height: 1.024rem;
        }
    }
    .addOnline_foot{
        margin-top: 2.133rem;
        width: 100%;
        padding: 0 1.565rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        height: 4rem;
        .addOnline_btn{
            color: #fff;
            background:linear-gradient(0deg,rgba(0,110,188,1),rgba(0,161,233,1));
            width: 100%;
            height: 2.04rem;
            line-height: 2.04rem;
            text-align: center;
            font-size: 0.782rem;
            border-radius: 1.04rem;
            float: left;
        }

    }
}