.industry_activities {
  width: 100%;
  height: 100%;

  .am-list {
    position: inherit !important;
  }

  .am-whitespace {
    background: #F6F8FA;
  }

  .active_content {
    border-top: .043rem solid #e5e5e5;
  }

  .passingThing_list {
    width: 100%;
    height: 4.348rem;
    padding: 0.434rem 0.652rem;
    box-sizing: border-box;
    background: #fff;

    .passingThing_list_img {
      float: left;
      width: 24%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .passingThing_list_text {
      float: left;
      width: 76%;
      height: 100%;
      padding-left: .427rem;
      box-sizing: border-box;

      .passingThing_list_company {
        font-size: 0.652rem;
        margin-bottom: 0.434rem;
        display: flex;
        justify-content: space-between;

        .free_admission {
          padding: 0 .299rem;
          box-sizing: border-box;
          border-radius: .427rem;
          color: #FF8400;
          font-size: .555rem;
        }
      }

      .passingThing_list_number {
        font-size: 0.608rem;
      }

      .passingThing_list_time {
        font-size: 0.565rem;
        color: #999;
        margin-bottom: 0.434rem;
      }

      .passingThing_list_span {
        color: #fff;
        padding: 0.347rem 0.434rem;
        border-radius: 0.652rem;
        background: linear-gradient(0deg, rgba(0, 110, 188, 1), rgba(0, 161, 233, 1));
        float: right;
      }
    }

  }
}