.am-tab-bar::-webkit-scrollbar {
  display: none;
}
#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demoName {
  height: 40px;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}

.app {
  position: fixed; 
  height: 100%;
  width: 100%;
  top: 0;
}